\version "2.22.0"
% automatically converted by musicxml2ly from windhaager.mxl
\pointAndClickOff

\header {
    title =  \markup \column {
        \line { "Windhaager Messe"}
        \line { "WAB 25"} }
    
    composer =  \markup \column {
        \line { "Anton Bruckner"}
        \line { ""} }
    
    poet =  "Ordinarium Missae"
    encodingsoftware =  "MuseScore 2.3.2"
    encodingdate =  "2021-06-24"
    subtitle =  "No. 1 Kyrie"
    }

#(set-global-staff-size 18.58557142857143)
\paper {
    
    paper-width = 20.99\cm
    paper-height = 29.7\cm
    top-margin = 1.0\cm
    bottom-margin = 1.0\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    indent = 2.4219230769230764\cm
    short-indent = 2.4219230769230764\cm
    }
\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative e' {
    \clef "treble" \time 2/2 \key c \major | % 1
    \tempo 4=80 e2. e4 | % 2
    f2 e2 | % 3
    d1 | % 4
    e2 r2 | % 5
    a2 ( c2 ) | % 6
    b2 a2 \pageBreak | % 7
    g2 ( f2 ) | % 8
    e2 r2 | % 9
    g2 a4 b4 | \barNumberCheck #10
    c2 c4 c4 | % 11
    b2 a2 | % 12
    g2 g2 \bar "||"
    \break | % 13
    \key f \major a2 g2 | % 14
    c2 as4 f4 | % 15
    g1 | % 16
    g2 a2 | % 17
    bes2 a2 | % 18
    g2 f2 \bar "||"
    \pageBreak | % 19
    \key c \major d'2 ( a2 ) | \barNumberCheck #20
    b2 c2 | % 21
    c2 ( b2 ) | % 22
    b2 a2 | % 23
    a2 gis2 | % 24
    a2. a4 | % 25
    a2 f4 ( d4 ) \break | % 26
    e2 g2 | % 27
    c2 e,2 | % 28
    d2 ( f4 e4 ) | % 29
    c2 e4 e4 | \barNumberCheck #30
    f2 g2 | % 31
    g2 ( f4 e4 | % 32
    f2 ) e2 \pageBreak | % 33
    \time 4/4  c'2. c4 | % 34
    c,2 e4 e4 | % 35
    e2 e2 | % 36
    e1 | % 37
    e2 r2 | % 38
    e2. c4 \pageBreak | % 39
    a'2 g2 | \barNumberCheck #40
    c2. b4 | % 41
    a4 gis4 a4 b4 | % 42
    e,4. e8 e4 r4 | % 43
    f2 e2 | % 44
    a2 b4 ( c4 ) | % 45
    c,2 ( d2 ) \break | % 46
    c2 r4 e4 | % 47
    b'4. e,8 e4 e8 [ e8 ] | % 48
    a4 a8 [ e8 ] c'4 c,8 [ c8 ] | % 49
    d2 e2 | \barNumberCheck #50
    f4 g4 a4 b4 \bar "||"
    \pageBreak | % 51
    a2 gis2 | % 52
    a2 r2 | % 53
    a2 g4 f4 | % 54
    g2 a4 bes4 | % 55
    \key f \major bes4. ( a8 ) a2 | % 56
    d2 c2 | % 57
    bes2 a2 \bar "||"
    \pageBreak | % 58
    \key c \major g2 g4 f4 | % 59
    f2 e2 | \barNumberCheck #60
    g2 g4 bes4 | % 61
    a4 ( e4 ) f2 | % 62
    a2. g4 \bar "||"
    \break | % 63
    f4 ( e4 ) d2 | % 64
    d'2 c2 | % 65
    \key f \major bes2 a4 g4 | % 66
    f2 e2 | % 67
    d2 r4 d'4 | % 68
    d1 \bar "||"
    \pageBreak | % 69
    \key c \major d,4 a'4 a4 a4 | \barNumberCheck #70
    a2 a2 | % 71
    b2. b4 | % 72
    c2 a2 | % 73
    a4 ( b4 a4 gis4 ) | % 74
    a2 r2 \bar "||"
    \pageBreak | % 75
    f4. c8 c8 [ f8 g8 f8 ] | % 76
    f2 e2 | % 77
    c'2 c,8 ( [ g'8 ) a8 bes8 ] | % 78
    \key f \major bes4. a8 a2 | % 79
    b2 c2 \break | \barNumberCheck #80
    c2 bes2 \bar "||"
    \pageBreak | % 81
    \key c \major c2 g4. g8 | % 82
    a4. a8 e4 e4 | % 83
    e4 e8 [ e8 ] e4 e4 | % 84
    e4 e4 r2 | % 85
    e2 g2 | % 86
    a4 ( fis4 ) g2 \break | % 87
    g2 ( b4 ) d4 | % 88
    c4. ( b8 ) b2 | % 89
    b2. b4 | \barNumberCheck #90
    b4 ( a4 ) g4 ( f4 ) | % 91
    e2 ( d2 ) | % 92
    c2 r2 \pageBreak | % 93
    \time 3/4  g'4 g4 g4 | % 94
    e2 f4 | % 95
    e2 d4 | % 96
    g2 a4 | % 97
    g2 r4 \break | % 98
    a4 a4 b4 | % 99
    c4 ( a4 ) d4 | \barNumberCheck #100
    a2 ( b4 ) | % 101
    a8 [ a8 ] f4 g4 | % 102
    a4 f4 g4 | % 103
    f2 ( e4 ) | % 104
    f4 f4 f4 \pageBreak | % 105
    g4. g8 g4 \bar "||"
    \break | % 106
    a2 g4 | % 107
    f8 [ f8 ] fis4 fis4 | % 108
    g4 g4 a4 | % 109
    \key f \major bes4 b4 b4 | \barNumberCheck #110
    bes4. bes8 bes4 | % 111
    c4 ( bes2 ) \bar "||"
    \pageBreak | % 112
    \key c \major a4 a4 e8 [ e8 ] | % 113
    f2 f4 | % 114
    e2 a4 | % 115
    c4. b8 a4 | % 116
    a4 gis4 b8 [ b8 ] | % 117
    c2 c4 \break | % 118
    c8 [ b8 ] b4 d4 | % 119
    d4 c4 \prall a4 | \barNumberCheck #120
    g4 a4 -\f fis4 | % 121
    g2 g8 [ g8 ] | % 122
    \key f \major a2 g4 | % 123
    f4 ( g4 ) f4 | % 124
    e4 ( d4 ) c4 \bar "||"
    \pageBreak | % 125
    \key c \major g'4 g4 r4 | % 126
    \key f \major a2 g4 | % 127
    c2 bes4 | % 128
    bes4 ( as4 ) f4 | % 129
    e4 ( f4 ) d4 | \barNumberCheck #130
    e2 r4 | % 131
    g4 g4 g4 \bar "||"
    \pageBreak | % 132
    \key c \major c2 g4 | % 133
    a4. a8 e4 | % 134
    f4 g2 | % 135
    c,4 r4 g'4 | % 136
    a4 f4 a4 | % 137
    g2 c4 \break | % 138
    c4 ( b4 ) b4 | % 139
    a2. | \barNumberCheck #140
    g8 [ g8 ] gis8 [ gis8 ] gis8 [ gis8 ] | % 141
    a2 f8 [ d8 ] | % 142
    e2 \prall d4 | % 143
    c4 r4 r4 \pageBreak | % 144
    g'4 g4 g8 [ g8 ] | % 145
    e2 f4 | % 146
    e4. e8 d4 | % 147
    g2 a4 \prall | % 148
    g2 r4 | % 149
    c4 ( c,4 d4 ) | \barNumberCheck #150
    c2 r4 \pageBreak | % 151
    \time 4/4  e2 e2 | % 152
    d2 ( e2 ) | % 153
    d2 r2 | % 154
    f2 e2 | % 155
    e2 ( d2 | % 156
    c2 d2 ) \break | % 157
    e2 r2 | % 158
    b'2 b4 b4 | % 159
    a2 b2 | \barNumberCheck #160
    a2. a4 | % 161
    gis1 -. | % 162
    gis2 gis4 gis4 | % 163
    a2 a4 a4 \pageBreak | % 164
    a2 ( gis2 ) | % 165
    a2 a2 ~ | % 166
    a2 g4 f4 | % 167
    e2 ( d2 ) | % 168
    e4 e4 e4 e4 | % 169
    f2 g2 | \barNumberCheck #170
    f2 e2 \break s1 \bar "||"
    \pageBreak | % 172
    \time 4/4  \key es \major bes'2 ( g4 ) es4 | % 173
    g4 ( f4 ) es4 es4 | % 174
    as2 g4 es4 | % 175
    c'2 bes4 bes4 | % 176
    bes4 ( as4 as4 g4 \break | % 177
    g4. g8 f4 bes,4 | % 178
    as'2 g8 [ f8 ] es8 [ d8 ] | % 179
    bes'2 as8 [ g8 ] f8 [ es8 ] | \barNumberCheck #180
    f2 es8 [ d8 ] c8 [ bes8 ] \bar "||"
    \pageBreak | % 181
    bes'2 as8 [ g8 ] f8 [ es8 ] | % 182
    \key f \major d'1 | % 183
    d4 c4 bes8 [ a8 ] g8 [ f8 ] | % 184
    e2 g8 ) ( [ f8 ) ] e8 [ f8 ] | % 185
    e2 r2 \bar "||"
    \pageBreak | % 186
    \key es \major f2 bes4. d,8 | % 187
    g2 f4 bes4 | % 188
    a4 g4 f8 [ fis8 ] g8 [ es8 -- ] | % 189
    cis2 d4 f4 | \barNumberCheck #190
    g4 f4 f8 ( [ es8 ) ] es8 ( [ d8 ) ] \bar "||"
    \break | % 191
    d4. c8 c4 r4 | % 192
    f2 ( bes4 ) as4 | % 193
    as2 g2 | % 194
    g2 ( c4 bes4 ) | % 195
    bes2 a2 | % 196
    \key f \major a2 ( g2 ) \bar "||"
    \pageBreak | % 197
    \key es \major f4 ( as4 ) g4 f4 | % 198
    es2 f2 | % 199
    g2 bes2 | \barNumberCheck #200
    c,4 ( as'4 ) g4 f4 | % 201
    es2 ( f4 ) d4 | % 202
    es2 r2 \bar "||"
    \pageBreak | % 203
    \time 3/4  \key c \major g2 c4 | % 204
    b4 c4 g4 | % 205
    g4 f4 e4 | % 206
    f4 ( e4 ) d4 | % 207
    e4 ( g4 ) g4 \break | % 208
    a2 g4 | % 209
    b2 c4 | \barNumberCheck #210
    c4 b4 r4 | % 211
    g2 g4 | % 212
    gis4 gis4 gis4 | % 213
    a4 b4 c4 \pageBreak | % 214
    d2 c4 | % 215
    c4 b4 r4 | % 216
    b2 e,4 | % 217
    e4 ( gis4 ) a4 | % 218
    b2 e,4 | % 219
    e'2 d8 [ c8 ] \pageBreak | \barNumberCheck #220
    b4 a4 ( gis4 | % 221
    a2 r4 | % 222
    a2 a4 | % 223
    a4 g4 ) f4 | % 224
    a2 g4 | % 225
    f4 e4 d4 \break | % 226
    c'2 c4 | % 227
    b4 a4 g4 | % 228
    b4 b4 b4 | % 229
    c2 e,4 | \barNumberCheck #230
    e4 d4 r4 \pageBreak | % 231
    f2 e4 | % 232
    a2 g4 | % 233
    b2 c4 | % 234
    c,2 ( d4 ) | % 235
    c2 r4 s4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode {\set ignoreMelismata = ##t Ky
    -- ri -- e e -- lei -- "son," Chri --\skip1 ste e -- lei --\skip1
    "son," Chri -- ste e -- lei -- "son," e -- lei --\skip1 "son," Chri
    -- ste e -- lei -- "son," e -- lei -- "son." Chri -- ste e -- lei --
    "son," Chri --\skip1 ste e -- lei --\skip1 "son," e -- lei -- "son."
    Ky -- ri -- e e --\skip1 lei --\skip1 "son," e -- lei --\skip1
    \skip1 "son." Ky -- ri -- e e -- lei --\skip1 \skip1 \skip1 "son."
    Glo -- ri -- a in ex -- cel -- sis De -- o et in ter -- "ra," et in
    ter -- ra pax ho -- mi -- ni -- bus bo -- na vo -- lun --\skip1 ta
    --\skip1 "tis," lau -- da -- mus "te," be -- ne -- di -- ci -- mus
    "te," ad -- o -- ra -- mus "te," glo -- ri -- fi -- ca -- mus "te."
    Gra -- ti -- as a -- gi -- mus ti --\skip1 bi pro -- pter ma -- gnam
    glo -- ri -- am tu -- "am." Do -- mi -- ne De --\skip1 "us," Rex coe
    -- le --\skip1 "stis," De -- us Pa -- ter om -- ni -- po -- "tens."
    Qui tol -- lis pec -- ca -- ta mun -- "di," mi -- se -- re -- re no
    --\skip1 \skip1 \skip1 "bis." Quo -- ni -- am tu so -- lus san --
    "ctus," tu so --\skip1 lus al -- tis -- si -- mus Je -- su Chri --
    "ste," cum san -- cto spi -- ri -- tu in glo -- ri -- a De -- i pa
    -- "tris." A -- "men," a --\skip1 "men," a --\skip1 "men," a
    --\skip1 "men," a -- "men," a --\skip1 "men, " __\skip1 a --\skip1
    "men." Cre -- do in u -- num De --\skip1 \skip1 \skip1 "um," Pa --
    trem om -- ni --\skip1 po -- ten --\skip1 "tem," fa -- cto -- rem
    coe -- li et ter --\skip1 "rae," vi -- si -- bi -- li -- um om -- ni
    -- "um." Qui pro -- pter no -- stram sa -- lu -- tem des -- cen --
    dit de coe --\skip1 "lis." Et in -- car -- na -- tus est de Spi --
    ri -- tu san -- cto ex Ma -- ri -- a vir -- gi -- "ne," et ho
    --\skip1 mo fa --\skip1 ctus "est." Cru -- ci -- fi -- xus e
    --\skip1 ti -- "am " __\skip1 pro no -- "bis," pas -- "sus," pas --
    sus "et " __\skip1 se -- pul --\skip1 tus "est." Et re -- sur -- re
    -- xit ter -- ti -- a di --\skip1 e se -- cun -- dum scrip -- tu --
    "ras," "et " __\skip1 as -- cen -- dit in coe -- lum se -- det ad
    dex -- tram Pa --\skip1 "tris." Et vi -- tam ven -- tu -- ri sae --
    cu -- "li." A --\skip1 "men," a --\skip1 \skip1 "men." San --
    "ctus," san --\skip1 "ctus," san -- "ctus," san --\skip1 \skip1
    \skip1 ctus Do -- mi -- nus De -- us Sa -- ba -- "oth." Ple -- ni
    sunt coe -- li et ter --\skip1 ra glo --\skip1 ri -- a tu --\skip1
    "a." O -- san -- na in ex -- cel -- "sis." Be --\skip1 ne -- di
    --\skip1 "ctus," qui ve -- "nit," qui ve -- nit in no --\skip1 mi --
    ne Do -- mi -- "ni," in no -- mi --\skip1 "ne " __\skip1 Do -- mi
    --\skip1 "ni, " __\skip1 no -- mi --\skip1 "ne " __\skip1 Do -- mi
    --\skip1 "ni, " __\skip1 in no --\skip1 mi --\skip1 "ne " __\skip1
    Do --\skip1 \skip1 mi --\skip1 "ni." Be --\skip1 ne -- di -- ctus
    qui ve --\skip1 "nit, " __\skip1 qui\skip1 ve -- nit in no --\skip1
    mi --\skip1 "ne " __\skip1 Do -- mi -- "ni." Be --\skip1 ne -- di --
    "ctus," "qui " __\skip1 \skip1 ve -- nit "in " __\skip1 no --\skip1
    mi -- ne Do -- mi -- "ni," in no --\skip1 mi -- ne Do --\skip1 mi --
    "ni." A -- gnus De -- i qui tol -- lis pec -- ca --\skip1 ta mun
    --\skip1 "di," mi -- se -- re -- re no -- "bis." A -- gnus De --
    "i," qui tol -- lis pec -- ca -- ta mun -- "di," mi -- se -- re
    --\skip1 "re," mi -- se -- re -- "re " __\skip1 no --\skip1 \skip1
    "bis." A -- gnus De --\skip1 "i," a -- gnus De --\skip1 "i," a --
    gnus De -- "i," qui tol -- lis pec -- ca -- ta mun -- "di:" Do --
    "na," do -- na no -- bis pa --\skip1 "cem."
    }

PartPTwoVoiceOne =  \relative e' {
    \clef "treble" \time 2/2 \key c \major | % 1
    <e g>1 | % 2
    R1 | % 3
    <g, g'>1 | % 4
    e'2 r2 | % 5
    c'1 | % 6
    R1 \pageBreak | % 7
    <g, g'>1 | % 8
    e'2 r2 | % 9
    <e c'>1 | \barNumberCheck #10
    <e c'>1 | % 11
    <d d'>1 | % 12
    g2 r2 \bar "||"
    \break | % 13
    R1*2 | % 15
    <g, g'>1 | % 16
    g'2 r2 | % 17
    R1*2 \bar "||"
    \pageBreak | % 19
    R1*7 \break | % 26
    R1*7 \pageBreak | % 33
    \time 4/4  <c, c'>1 | % 34
    <e e'>1 | % 35
    <e e'>1 | % 36
    <e e'>1 | % 37
    e'2 r2 | % 38
    e2. c4 \pageBreak | % 39
    R1*3 | % 42
    e,4. -. s4. r4 | % 43
    R1*2 | % 45
    c'2 d2 \break | % 46
    c2 r2 | % 47
    <e, e'>1 | % 48
    <e e'>1 | % 49
    R1*2 \bar "||"
    \pageBreak | % 51
    <e e'>1 | % 52
    e'2 r2 | % 53
    R1*5 \bar "||"
    \pageBreak | % 58
    R1*5 \bar "||"
    \break | % 63
    R1*6 \bar "||"
    \pageBreak | % 69
    R1*4 | % 73
    r2 e2 | % 74
    e2 r2 \bar "||"
    \pageBreak | % 75
    R1*4 | % 79
    d2 c2 \break | \barNumberCheck #80
    c2 d2 \bar "||"
    \pageBreak | % 81
    c2 g2 | % 82
    R1 s1 | % 84
    e4 r2 s4*9 \break | % 87
    e4 r2 s4 | % 88
    c'2 d2 | % 89
    R1*2 | % 91
    e2 d2 | % 92
    c2 r2 \pageBreak | % 93
    \time 3/4  e,4 e4 e4 | % 94
    e2 r4 | % 95
    R2.*2 | % 97
    g2 r4 \break | % 98
    e4. -. s4. | % 99
    e4 s4 r4 | \barNumberCheck #100
    e4. -. s4. | % 101
    e8 r8 r4 r4 | % 102
    R2.*3 \pageBreak | % 105
    R2. \bar "||"
    \break | % 106
    R2.*5 | % 111
    e'2. \bar "||"
    \pageBreak | % 112
    e2. | % 113
    R2. | % 114
    e2. | % 115
    e2. | % 116
    e2. | % 117
    e,4 s4 r4 \break | % 118
    R2.*7 \bar "||"
    \pageBreak | % 125
    R2.*6 | % 131
    g4 g4 g4 \bar "||"
    \pageBreak | % 132
    c4 g4 s4 | % 133
    R2. | % 134
    r4 d'2 | % 135
    c2 r4 | % 136
    c2. | % 137
    c2 r4 \break | % 138
    R2.*4 | % 142
    e2 d4 | % 143
    c4 r4 r4 \pageBreak | % 144
    R2.*5 | % 149
    c2 d4 | \barNumberCheck #150
    c2 r4 \pageBreak | % 151
    \time 4/4  c2 c2 | % 152
    d2 c2 | % 153
    d2 r2 | % 154
    d2 c2 | % 155
    c2 d2 | % 156
    e2 d2 \break | % 157
    c2 r2 | % 158
    <e, e'>1 | % 159
    c'2 e2 | \barNumberCheck #160
    <e, c'>1 | % 161
    <e e'>1 -. -. | % 162
    <e e'>1 | % 163
    <e e'>1 \pageBreak | % 164
    e'2 r2 | % 165
    R1*2 | % 167
    c2 d2 | % 168
    <e, c'>1 | % 169
    <c c'>1 | \barNumberCheck #170
    <c c'>1 \break s1 \bar "||"
    \pageBreak s1*5 \break s1*4 \bar "||"
    \pageBreak | % 181
    <c' e>1 | % 182
    R1*2 | % 184
    c2 g4 s4 | % 185
    g2 r2 \bar "||"
    \pageBreak | % 186
    R1*5 \bar "||"
    \break | % 191
    R1*6 \bar "||"
    \pageBreak s1*6 \bar "||"
    \pageBreak | % 203
    \time 3/4  c2. | % 204
    d4 c4 c4 | % 205
    r1 | % 206
    <d c>4 d4 | % 207
    c2. \break | % 208
    c2. | % 209
    d2 c4 | \barNumberCheck #210
    c4 d4 r4 | % 211
    e,4. -. s4. | % 212
    e4. -. s4. | % 213
    e4. -. s4. \pageBreak | % 214
    e4. -. s4. | % 215
    e4 s4 r4 | % 216
    e4. -. s4. | % 217
    e4. -. s4. | % 218
    e4. -. s4. | % 219
    e4. -. s4. \pageBreak | \barNumberCheck #220
    r4 e4 s4 | % 221
    e4 r4 s4 | % 222
    r1 | % 223
    r1 | % 224
    r1 | % 225
    r1 \break | % 226
    r1 | % 227
    r1 | % 228
    d'2. | % 229
    c2. | \barNumberCheck #230
    c4 d4 r4 \pageBreak | % 231
    d2 c4 | % 232
    c2. | % 233
    d2 c4 | % 234
    c2 d4 | % 235
    c2 r4 \bar "|."
    }

PartPTwoVoiceTwo =  \relative c' {
    \clef "treble" \time 2/2 \key c \major s1*3 | % 4
    c2 s2 | % 5
    e2 r2 s1 \pageBreak s1 | % 8
    c1 s1*3 | % 12
    b2 s2 \bar "||"
    \break s1*3 | % 16
    c2 s2*5 \bar "||"
    \pageBreak s1*7 \break s1*7 \pageBreak | % 33
    \time 4/4  s1*4 | % 37
    e2 s2 | % 38
    e2. c4 \pageBreak s1*3 | % 42
    e4. s8*21 | % 45
    e2 g2 \break | % 46
    e2 s2*9 \bar "||"
    \pageBreak s1 | % 52
    e2 s2*11 \bar "||"
    \pageBreak s1*5 \bar "||"
    \break s1*6 \bar "||"
    \pageBreak s2*9 e2 | % 74
    e2 s2 \bar "||"
    \pageBreak s1*4 | % 79
    g2 e2 \break | \barNumberCheck #80
    e2 g2 \bar "||"
    \pageBreak | % 81
    e1 s1*2 | % 84
    e4 s4*11 \break | % 87
    e4 s2. | % 88
    g2 g2 s1*2 | % 91
    c2 g2 | % 92
    e2 s2 \pageBreak | % 93
    \time 3/4  c4 c4 c4 | % 94
    c2 s4*7 | % 97
    e2 s4 \break | % 98
    e4. s4. | % 99
    e4 s2 | \barNumberCheck #100
    e4. s4. | % 101
    e8 s8*23 \pageBreak s2. \bar "||"
    \break s4*15 | % 111
    e2. \bar "||"
    \pageBreak | % 112
    e2. s2. | % 114
    e2. | % 115
    e2. | % 116
    e2. | % 117
    e4 s2 \break s4*21 \bar "||"
    \pageBreak s2*9 | % 131
    g4 g4 g4 \bar "||"
    \pageBreak | % 132
    c4 g4 s4*5 g2 | % 135
    e2 s4 | % 136
    c2. | % 137
    c2 s4 \break s1*3 | % 142
    c'2 g4 | % 143
    e4 s2 \pageBreak s4*15 | % 149
    g2 g4 | \barNumberCheck #150
    e2 s4 \pageBreak | % 151
    \time 4/4  e2 e2 | % 152
    g2 e2 | % 153
    g2 s2 | % 154
    g2 e2 | % 155
    e2 g2 | % 156
    c2 g2 \break | % 157
    e2 s1. | % 159
    e1 s1*4 \pageBreak | % 164
    e2 s2*5 | % 167
    e2 g2 s1*3 \break s1 \bar "||"
    \pageBreak s1*5 \break s1*4 \bar "||"
    \pageBreak s1*3 | % 184
    e2 g4 s4 | % 185
    e2 s2 \bar "||"
    \pageBreak s1*5 \bar "||"
    \break s1*6 \bar "||"
    \pageBreak s1*6 \bar "||"
    \pageBreak | % 203
    \time 3/4  e2. | % 204
    g4 e4 e4 s2. | % 206
    d'4 g,2 | % 207
    g2. \break | % 208
    c,2. | % 209
    g'2 e4 | \barNumberCheck #210
    e4 g4 s4 | % 211
    e4. s4. | % 212
    e4. s4. | % 213
    e4. s4. \pageBreak | % 214
    e4. s4. | % 215
    e4 s2 | % 216
    e4. s4. | % 217
    e4. s4. | % 218
    e4. s4. | % 219
    e4. s4. \pageBreak s4 e4 s4 | % 221
    e4 s2*7 \break s1. | % 228
    g2. | % 229
    e2. | \barNumberCheck #230
    e4 g4 s4 \pageBreak | % 231
    g2 e4 | % 232
    c2. | % 233
    g'2 e4 | % 234
    e2 g4 | % 235
    e2 s2 \bar "|."
    }

PartPThreeVoiceOne =  \relative f' {
    \clef "treble" \key c \major s1*6 \pageBreak s1*6 \bar "||"
    \break | % 13
    \clef "treble" \key f \major <f a>2 <es g>2 | % 14
    c'2 as4 f4 | % 15
    g1 ~ | % 16
    g2 <f a>2 | % 17
    <c g' bes>2 <c f a>2 | % 18
    <e g>2 <d f>2 \bar "||"
    \pageBreak s1*7 \break s1*7 \pageBreak s1*6 \pageBreak s1*7 \break
    s1*5 \bar "||"
    \pageBreak | % 51
    \key c \major <c e a>2 <b e gis>2 | % 52
    <c e a>2 r2 | % 53
    <f a>2 ( <c g'>4 <a f'>4 ) | % 54
    g'2 a4 bes4 | % 55
    \key f \major bes4. ( a8 ) a2 | % 56
    <f d'>2 <f c'>2 | % 57
    <g bes>2 <f a>2 \bar "||"
    \pageBreak | % 58
    \key c \major g2 g4 f4 | % 59
    f2 e2 | \barNumberCheck #60
    g2. bes4 | % 61
    <f a>4 e4 f2 | % 62
    a2. ( g4 ) \bar "||"
    \break | % 63
    f4 e4 d4 s4 | % 64
    d'2. c4 | % 65
    \key f \major bes2 a4 g4 | % 66
    <d f>2 <cis e>2 | % 67
    d2 r4 d'4 | % 68
    d1 \bar "||"
    \pageBreak s1*6 \bar "||"
    \pageBreak | % 75
    \key c \major f,4. c8 c8 ( [ f8 g8 f8 ) ] | % 76
    f2 ( e2 ) | % 77
    c'2 ~ c8 [ g8 a8 bes8 ] | % 78
    \key f \major bes4. a8 a2 | % 79
    <f g b>2 <e g c>2 \break | \barNumberCheck #80
    <e g c>2 <d g bes>2 \bar "||"
    \pageBreak s1*6 \break s1*6 \pageBreak s1*5 \break s1*7 \pageBreak
    s2. \bar "||"
    s4 \break | % 106
    \key c \major <cis e a>2 <e g>4 s4 | % 107
    <d f>4 <d fis>2 s4 | % 108
    g2 <fis a>4 s4 | % 109
    \key f \major bes4 b2 s4 | \barNumberCheck #110
    <e, gis bes>2. s4 | % 111
    <a c>4 <gis bes>2 \bar "||"
    s4 \pageBreak s1*6 \break s4*27 \bar "||"
    s4 \pageBreak | % 125
    \key c \major g4 g4 r4 s4 | % 126
    \key f \major <f a>2 <es g>4 s4 | % 127
    c'2 bes4 s4 | % 128
    bes4 as4 f4 s4 | % 129
    e4 f4 d4 s4 | \barNumberCheck #130
    <bes e>2 r4 s4 | % 131
    g'4 g4 g4 \bar "||"
    s4 \pageBreak s1*6 \break s1*6 \pageBreak s1*7 \pageBreak s1*6
    \break s1*7 \pageBreak s1*7 \break s1 \bar "||"
    \pageBreak | % 172
    \time 4/4  \key c \major <e c'>1 | % 173
    d'2 c2 | % 174
    <c, c'>1 | % 175
    <c c'>1 | % 176
    d'2 c2 \break | % 177
    g4 r2 s4 | % 178
    <g d'>1 | % 179
    <c e>1 | \barNumberCheck #180
    <g d'>1 \bar "||"
    \pageBreak | % 181
    \key es \major bes2 ( as8 [ g8 f8 es8 ) ( ] | % 182
    \key f \major d'1 ~ | % 183
    d4 c4 bes8 [ a8 g8 f8 ) ] | % 184
    e2 g8 ( [ f8 e8 f8 ) ] | % 185
    e4 r2 s4 \bar "||"
    \pageBreak | % 186
    \key es \major f2 ( bes2 ) | % 187
    g2 f4 bes4 | % 188
    a4 g4 f8 [ fis8 g8 es8 ] | % 189
    cis2 ( d4 ) f4 | \barNumberCheck #190
    g4 f4 f8 [ es8 es8 d8 ] \bar "||"
    \break | % 191
    <bes d>4. <a c>8 <a c>4 r4 | % 192
    f'2 ( bes4 as4 ) | % 193
    as2 g2 | % 194
    g2 ( c4 bes4 ) | % 195
    <c, bes'>2 <c a'>2 | % 196
    \key f \major <f a>2 g2 \bar "||"
    \pageBreak | % 197
    \key c \major R1 | % 198
    c2 d2 | % 199
    e2 r2 | \barNumberCheck #200
    R1 | % 201
    c2 d2 | % 202
    c2 r2 \bar "||"
    \pageBreak s1*5 \break s1*6 \pageBreak s1*6 \pageBreak s1*6 \break
    s1*5 \pageBreak s1*5 \bar "|."
    }

PartPThreeVoiceTwo =  \relative e' {
    \clef "treble" \key c \major s1*6 \pageBreak s1*6 \bar "||"
    \break | % 13
    \clef "treble" \key f \major s1 | % 14
    e4 e4 f4 <c es>4 | % 15
    <c e>2 <bes d>4 <d f>4 | % 16
    <c e>2 c2 s1*2 \bar "||"
    \pageBreak s1*7 \break s1*7 \pageBreak s1*6 \pageBreak s1*7 \break
    s1*5 \bar "||"
    \pageBreak | % 51
    \key c \major s1*3 | % 54
    c1 | % 55
    \key f \major <c f>1 s1*2 \bar "||"
    \pageBreak | % 58
    \key c \major d2 d2 | % 59
    c2 c2 | \barNumberCheck #60
    e1 s1 | % 62
    cis4 ( d4 e4 cis4 ) \bar "||"
    \break | % 63
    d4 cis4 d4 s4 | % 64
    f2 fis4 a4 | % 65
    \key f \major g2 f4 e4 s1*2 | % 68
    r4 <f a>4 ( <e gis>4 <f a>4 ) \bar "||"
    \pageBreak s1*6 \bar "||"
    \pageBreak | % 75
    \key c \major s2 c2 | % 76
    bes1 | % 77
    e1 | % 78
    \key f \major f2 f2 s1 \break s1 \bar "||"
    \pageBreak s1*6 \break s1*6 \pageBreak s1*5 \break s1*7 \pageBreak
    s2. \bar "||"
    s4 \break | % 106
    \key c \major s1*2 | % 108
    d2. s4 | % 109
    \key f \major <d g>4 <d g>4 <dis a'>4 s4*5 | % 111
    e4 e4 ( d4 ) \bar "||"
    s4 \pageBreak s1*6 \break s4*27 \bar "||"
    s4 \pageBreak | % 125
    \key c \major s1 | % 126
    \key f \major s4*23 \bar "||"
    s4 \pageBreak s1*6 \break s1*6 \pageBreak s1*7 \pageBreak s1*6
    \break s1*7 \pageBreak s1*7 \break s1 \bar "||"
    \pageBreak | % 172
    \time 4/4  \key c \major s1 | % 173
    g2 e2 s1*2 | % 176
    g2 g2 \break | % 177
    g4 s4*15 \bar "||"
    \pageBreak | % 181
    \key es \major s1 | % 182
    \key f \major e4 ( fes4 e4 fes4 | % 183
    e2 ) s2 | % 184
    bes2 d2 | % 185
    e4 s2. \bar "||"
    \pageBreak | % 186
    \key es \major d1 | % 187
    d1 | % 188
    es4 d4 c2 s1*2 \bar "||"
    \break s1 | % 192
    bes1 | % 193
    bes2 bes2 | % 194
    c1 s1 | % 196
    \key f \major bes2 bes2 \bar "||"
    \pageBreak | % 197
    \key c \major s1 | % 198
    e2 g2 | % 199
    c2 s1. | % 201
    e,2 g2 | % 202
    e2 s2 \bar "||"
    \pageBreak s1*5 \break s1*6 \pageBreak s1*6 \pageBreak s1*6 \break
    s1*5 \pageBreak s1*5 \bar "|."
    }

PartPFourVoiceOne =  \relative c' {
    \clef "treble" \time 2/2 \key c \major | % 1
    <c e>1 | % 2
    <a c f>2 <g c e>2 | % 3
    <b d>1 | % 4
    <c e>2 r2 | % 5
    <c e a>2 <c e c'>2 | % 6
    <e g b>2 <c f a>2 \pageBreak | % 7
    g'2 f2 | % 8
    <c e>2 r2 | % 9
    g'2 a4 b4 | \barNumberCheck #10
    <e, c'>2 <e c'>2 | % 11
    <d b'>2 <fis a>2 | % 12
    g2 <e g>2 \bar "||"
    \break s1*6 \bar "||"
    \pageBreak | % 19
    <f d'>2 <f a>2 | \barNumberCheck #20
    <f b>2 <e c'>2 | % 21
    <e c'>2 <g b>2 | % 22
    b2 a2 | % 23
    <c, e a>2 <b e gis>2 | % 24
    <c e a>2. a'4 | % 25
    a2 f4 d4 \break | % 26
    <c e>2 <c e g>2 | % 27
    <c e c'>2 <c e>2 | % 28
    d2 f4 ( e4 ) | % 29
    c4 e2 s4 | \barNumberCheck #30
    f2 g2 | % 31
    g2 f4 ( e4 ) | % 32
    f2 e2 \pageBreak | % 33
    \time 4/4  c'2. c4 | % 34
    c,2 <c e>2 | % 35
    <gis b e>1 | % 36
    e'1 | % 37
    <gis, b e>2 r2 | % 38
    e'2. c4 \pageBreak | % 39
    a'2 g2 | \barNumberCheck #40
    c2. b4 | % 41
    a4 gis4 a4 b4 | % 42
    <gis b e>2. r4 | % 43
    <b, f'>2 <c e>2 | % 44
    a'2 b4 c4 | % 45
    <e, c'>2 <d b'>2 \break | % 46
    <e c'>2 r4 e4 | % 47
    b'2 ( e,2 ) | % 48
    <c a'>2 <c c'>2 | % 49
    d2 e2 | \barNumberCheck #50
    f4 g4 a4 <d, f b>4 \bar "||"
    \pageBreak s1*7 \bar "||"
    \pageBreak s1*5 \bar "||"
    \break s1*6 \bar "||"
    \pageBreak | % 69
    d'4 a2. | \barNumberCheck #70
    <c, e a>2 <e a c>2 | % 71
    <e b'>2. <e b'>4 | % 72
    <e c'>2 <e a>2 | % 73
    <e a>4 <f b>4 <e a>4 <d gis>4 | % 74
    <c a'>2 r2 \bar "||"
    \pageBreak s1*5 \break s1 \bar "||"
    \pageBreak | % 81
    c'2 <g c>2 | % 82
    a2 e2 | % 83
    <g, b e>2 <a c e>2 | % 84
    <g b e>2 r2 | % 85
    e'2 g2 | % 86
    a4 fis4 g2 \break | % 87
    g2 b4 c4 | % 88
    c4. b8 b2 | % 89
    b2. b4 | \barNumberCheck #90
    b4 a4 g4 f4 | % 91
    <c e>2 <b d>2 | % 92
    c2 r2 \pageBreak | % 93
    \time 3/4  <c e g>2. | % 94
    <c e>2 <d f>4 | % 95
    <c e>2 <b d>4 | % 96
    <c g'>2 <c f a>4 | % 97
    <c e g>2 r4 \break | % 98
    <c e a>2 <e gis b>4 | % 99
    <e a c>4 <e a>4 <f d'>4 | \barNumberCheck #100
    <e a>2 <e gis b>4 | % 101
    <e a>8 r8 f4 <e g>4 | % 102
    a4 f4 g4 | % 103
    <c, f>2 <c e>4 | % 104
    <c f>2. \pageBreak | % 105
    <c e g>2. \bar "||"
    \break s2*9 \bar "||"
    \pageBreak | % 112
    <c a'>2 <c e>4 | % 113
    <d f>2. | % 114
    <c e>2 <c a'>4 | % 115
    <e c'>4. <d b'>8 <c a'>4 | % 116
    <b a'>4 <b gis'>4 <e b'>4 | % 117
    <e c'>2 <es c'>4 \break | % 118
    c'8 ( [ b8 ) ] b4 d4 | % 119
    d4 c4 a4 | \barNumberCheck #120
    g4 a4 fis4 | % 121
    <b, d g>2 g'4 | % 122
    \key f \major a2 g4 | % 123
    f4 g4 f4 | % 124
    e4 d4 c4 \bar "||"
    \pageBreak s4*21 \bar "||"
    \pageBreak | % 132
    \key c \major c'2 g4 | % 133
    a2 e4 | % 134
    f4 <b, d g>2 ~ | % 135
    <c e g>4 r4 <c e g>4 | % 136
    <c f a>2. | % 137
    <c e g>2 <es a c>4 \break | % 138
    <e c'>4 <d b'>4 <d b'>4 | % 139
    <d f a>2. | \barNumberCheck #140
    g4 gis2 | % 141
    <c, a'>2 <d f>4 | % 142
    <c e>2 <b d>4 | % 143
    c2 r4 \pageBreak | % 144
    g'2 g4 | % 145
    e2 f4 | % 146
    e2 d4 | % 147
    g2 a4 | % 148
    g2 r4 | % 149
    <e g c>2 <f g d'>4 | \barNumberCheck #150
    <e g c>2 r4 \pageBreak | % 151
    \time 4/4  <c e>2 <c e>2 | % 152
    <b d>2 <c e>2 | % 153
    <b d>2 r2 | % 154
    <d f>2 <c e>2 | % 155
    <c e>2 <b d>2 | % 156
    c2 <b d>2 \break | % 157
    <c e>2 r2 | % 158
    <e gis b>1 | % 159
    <e a>2 <e b'>2 | \barNumberCheck #160
    <e a>2. <e a>4 | % 161
    <e gis>1 -. | % 162
    <e gis>1 | % 163
    <e a>1 \pageBreak | % 164
    a2 gis2 | % 165
    a2 a2 ~ | % 166
    a2 g4 f4 | % 167
    <c e>2 <b d>2 | % 168
    <c e>2 <c e>2 | % 169
    <c f>2 <c e g>2 | \barNumberCheck #170
    <c f>2 <c e>2 \break s1 \bar "||"
    \pageBreak | % 172
    \time 4/4  \key es \major bes'2 ( g4 es4 ) | % 173
    d2 f4 es4 | % 174
    as2 g4 es4 | % 175
    c'2 bes2 | % 176
    bes4 as4 as4 g4 \break | % 177
    g2 f4 bes,4 | % 178
    as'2 ( g8 [ f8 es8 d8 ) ] | % 179
    bes'2 as8 [ g8 f8 es8 ] | \barNumberCheck #180
    f2 ( es8 [ d8 c8 bes8 ) ] \bar "||"
    \pageBreak s1*5 \bar "||"
    \pageBreak s1*5 \bar "||"
    \break s1*6 \bar "||"
    \pageBreak | % 197
    f'4 as4 g4 f4 | % 198
    <bes, es>2 <d f>2 | % 199
    <es g>2 bes'2 | \barNumberCheck #200
    c4 as'4 g4 f4 | % 201
    <g, es'>2 <as f'>4 <f d'>4 | % 202
    <g bes es>2 r2 \bar "||"
    \pageBreak | % 203
    \time 3/4  \key c \major g2 c4 | % 204
    <d, b'>4 <e c'>4 <e g>4 | % 205
    g4 f4 e4 | % 206
    f4 e4 d4 | % 207
    e2. \break | % 208
    <f a>2 <e g>4 | % 209
    <f g b>2 <e g c>4 | \barNumberCheck #210
    <e g c>4 <d g b>4 r4 | % 211
    <e g>2. | % 212
    <e gis>2. | % 213
    a4 b4 c4 \pageBreak | % 214
    d2 c4 | % 215
    c4 b4 r4 | % 216
    b2 e,4 | % 217
    e4 gis4 a4 | % 218
    b2 e,4 | % 219
    e'2 d8 [ c8 ] \pageBreak | \barNumberCheck #220
    <d, f b>4 <c e a>4 <b d gis>4 | % 221
    <c a'>2 r4 | % 222
    <f a>2. | % 223
    a4 g4 f4 | % 224
    a2 g4 | % 225
    f4 e4 d4 \break | % 226
    c'2 c4 | % 227
    b4 a4 g4 | % 228
    <g b>2. | % 229
    <g c>2 <c, e>4 | \barNumberCheck #230
    <c e>4 <b d>4 r4 \pageBreak | % 231
    <d f>2 <c e>4 | % 232
    <c a'>2 <c g'>4 | % 233
    <f b>2 <e c'>4 | % 234
    <e c'>2 <d b'>4 | % 235
    <e c'>2 r4 s4 \bar "|."
    }

PartPFourVoiceFive =  \relative c {
    \clef "bass" \time 2/2 \key c \major | % 1
    <c g'>1 | % 2
    <f, f'>2 c'2 | % 3
    <g g'>1 | % 4
    <c g'>2 r2 | % 5
    a2 a'2 | % 6
    e2 f2 \pageBreak | % 7
    g2 -\markup{ \teeny {.} } <g, g'>2 | % 8
    <c g'>2 r2 | % 9
    <c g'>1 | \barNumberCheck #10
    <c g'>2 <c g'>2 | % 11
    g'2 d2 | % 12
    g2 <e bes'>2 \bar "||"
    \break s1*6 \bar "||"
    \pageBreak | % 19
    \clef "bass" a2 -\markup{ \teeny {.} } a2 | \barNumberCheck #20
    <d, g>2 <c g'>2 | % 21
    c2 e2 | % 22
    gis2 a2 | % 23
    e1 | % 24
    a,1 | % 25
    <f f'>1 \break | % 26
    <g g'>1 -\markup{ \teeny {.} } | % 27
    <g g'>1 | % 28
    <g g'>1 | % 29
    e'2 g2 | \barNumberCheck #30
    a2 e2 | % 31
    e2 f4 ( g4 ) | % 32
    a2 g2 \pageBreak | % 33
    \time 4/4  c2. c4 | % 34
    c,2 a2 | % 35
    e'1 | % 36
    a,2 e'4 a,4 | % 37
    <e e'>2 r2 | % 38
    e'2. c4 \pageBreak | % 39
    \clef "bass" a'2 -\markup{ \teeny {.} } g2 | \barNumberCheck #40
    c2. b4 | % 41
    a4 gis4 a4 b4 | % 42
    <e, b'>2. r4 | % 43
    g1 | % 44
    <f, f'>1 | % 45
    <g g'>1 \break | % 46
    <c g'>2 -\markup{ \teeny {.} } r4 <e gis>4 | % 47
    <e gis>1 | % 48
    <a, a'>2. <a a'>4 | % 49
    d2 e2 | \barNumberCheck #50
    f4 g4 a4 d,4 \bar "||"
    \pageBreak s1*7 \bar "||"
    \pageBreak s1*5 \bar "||"
    \break s1*6 \bar "||"
    \pageBreak | % 69
    d4 -\markup{ \teeny {.} } a'2. | \barNumberCheck #70
    a,2 a2 | % 71
    gis2 gis'2 | % 72
    a2 <a c>2 s2 c4 b4 | % 74
    <a, a'>2 r2 \bar "||"
    \pageBreak s1*5 \break s1 \bar "||"
    \pageBreak | % 81
    c'2 -\markup{ \teeny {.} } <g e'>2 | % 82
    a2 <e e'>2 | % 83
    e2 a,2 | % 84
    e'2 r2 | % 85
    <c e c'>1 | % 86
    <c e c'>1 \break | % 87
    <c g' c>1 -\markup{ \teeny {.} } | % 88
    g'1 | % 89
    e1 | \barNumberCheck #90
    e4 f4 g4 a4 | % 91
    g2 g,2 | % 92
    c2 r2 \pageBreak | % 93
    \time 3/4  c8 [ d8 ] e8 [ f8 ] e8 [ d8 ] | % 94
    c8 [ d8 ] c8 [ b8 ] a8 [ b8 ] | % 95
    c8 [ d8 ] e8 [ f8 ] g8 [ f8 ] | % 96
    e8 [ f8 ] e8 [ c8 ] f8 [ f,8 ] | % 97
    c'2 r4 \break | % 98
    a2 -\markup{ \teeny {.} } e'4 | % 99
    <a c>2 <d, d'>4 | \barNumberCheck #100
    <e c'>2 <d d'>4 | % 101
    <a' c>8 r8 f4 <c c'>4 | % 102
    c'4 a4 g4 | % 103
    a2 g4 | % 104
    <f a>2. \pageBreak | % 105
    c2. \bar "||"
    \break s2*9 \bar "||"
    \pageBreak | % 112
    <a a'>2. -\markup{ \teeny {.} } | % 113
    d2. | % 114
    a2. | % 115
    e'2. | % 116
    r4 r4 gis4 | % 117
    a4 a4 a4 \break | % 118
    g2 -\markup{ \teeny {.} } <b, gis'>4 | % 119
    a'2 c4 | \barNumberCheck #120
    b4 c4 a4 | % 121
    g,2 r4 | % 122
    \key f \major a'2 g4 | % 123
    f4 g4 f4 | % 124
    e4 d4 c4 \bar "||"
    \pageBreak s4*21 \bar "||"
    \pageBreak | % 132
    \key c \major c'2 -\markup{ \teeny {.} } g4 | % 133
    a2 e4 | % 134
    f4 g2 | % 135
    c,4 r4 c4 | % 136
    f,2. | % 137
    c'4 e4 fis4 \break | % 138
    g2. -\markup{ \teeny {.} } | % 139
    d2. | \barNumberCheck #140
    e4 e2 | % 141
    a,4 f'2 | % 142
    g2 g,4 | % 143
    c2. \pageBreak | % 144
    g'2 -\markup{ \teeny {.} } g4 | % 145
    e2 f4 | % 146
    e2 d4 | % 147
    g2 a4 | % 148
    g2 r4 | % 149
    g2 g,4 | \barNumberCheck #150
    c2 r4 \pageBreak | % 151
    \time 4/4  <c g'>2 <c g'>2 | % 152
    <g g'>2 <c g'>2 | % 153
    <g g'>2 r2 | % 154
    <b g'>2 <c g'>2 | % 155
    <g g'>1 | % 156
    c2 <g g'>2 \break | % 157
    <c g'>2 -\markup{ \teeny {.} } r2 | % 158
    <e b'>1 | % 159
    <a c>2 <gis b>2 | \barNumberCheck #160
    <a c>1 | % 161
    <e b'>1 -. | % 162
    <e b'>1 | % 163
    <e c'>1 \pageBreak | % 164
    c'2 -\markup{ \teeny {.} } d2 | % 165
    c2 <f, c'>2 ~ | % 166
    <a c>2 <a c>2 | % 167
    g2 g2 | % 168
    g2 <g bes>2 | % 169
    <f a>2 <e g>2 | \barNumberCheck #170
    a2 g2 \break s1 \bar "||"
    \pageBreak | % 172
    \time 4/4  \key es \major g2 bes4 g4 | % 173
    bes4 as4 g2 | % 174
    c2 bes4 g4 | % 175
    as2 g2 | % 176
    bes2 bes2 \break | % 177
    bes4 bes,4 s2 | % 178
    <bes f'>1 ~ | % 179
    <bes g'>1 ( | \barNumberCheck #180
    d2 es8 [ f8 g8 as8 ) ] \bar "||"
    \pageBreak s1*5 \bar "||"
    \pageBreak s1*5 \bar "||"
    \break s1*6 \bar "||"
    \pageBreak | % 197
    as4 f4 g4 as4 | % 198
    g2 bes2 | % 199
    bes2 g2 | \barNumberCheck #200
    <as, as'>1 | % 201
    <bes bes'>1 | % 202
    <es bes'>2 -\markup{ \small\italic {Ped.} } \sustainOn r2 \bar "||"
    \pageBreak | % 203
    \time 3/4  \key c \major <c g'>2. | % 204
    g'4 g2 | % 205
    b2 c4 | % 206
    a4 g2 | % 207
    <c, g'>2. \break | % 208
    f,2 -\markup{ \teeny {.} } c'4 | % 209
    d2 c4 | \barNumberCheck #210
    g'2 r4 | % 211
    c2. | % 212
    b2. | % 213
    a4 gis4 a4 \pageBreak | % 214
    b2 -\markup{ \teeny {.} } a4 | % 215
    a4 gis4 r4 | % 216
    gis2. | % 217
    a4 b4 c4 | % 218
    gis2. | % 219
    a2. \pageBreak | \barNumberCheck #220
    d,4 -\markup{ \teeny {.} } e2 | % 221
    <a, e'>2 r4 | % 222
    <f' c'>2. | % 223
    c'4 bes4 a4 | % 224
    a2. | % 225
    a2. \break | % 226
    e'4 -\markup{ \teeny {.} } d2 | % 227
    d4 c4 b4 | % 228
    d2. | % 229
    c2 f,4 | \barNumberCheck #230
    g2 r4 \pageBreak | % 231
    g2. -\markup{ \teeny {.} } | % 232
    f2 e4 | % 233
    g2. | % 234
    g2. | % 235
    g2 r4 s4 \bar "|."
    }

PartPFourVoiceTwo =  \relative b {
    \clef "treble" \time 2/2 \key c \major s1*6 \pageBreak | % 7
    <b d>1 s1 | % 9
    e1 s1*3 \bar "||"
    \break s1*6 \bar "||"
    \pageBreak s1*3 | % 22
    e4 ( d4 ) c2 s1*2 | % 25
    d1 \break s1*2 | % 28
    c2 b2 | % 29
    c4 c2 s4 | \barNumberCheck #30
    c1 | % 31
    c1 | % 32
    c2 c2 \pageBreak | % 33
    \time 4/4  s1*3 | % 36
    <a c>2 <gis b>4 <a c>4 s1*2 \pageBreak s1*5 | % 44
    f'1 s1 \break s1*5 \bar "||"
    \pageBreak s1*7 \bar "||"
    \pageBreak s1*5 \bar "||"
    \break s1*6 \bar "||"
    \pageBreak | % 69
    d4 <d f>4 ( <e g>4 <d f>4 ) s1*5 \bar "||"
    \pageBreak s1*5 \break s1 \bar "||"
    \pageBreak s1*6 \break | % 87
    e1 | % 88
    e2 g2 | % 89
    gis2. gis4 | \barNumberCheck #90
    gis4 a4 e4 d4 s1*2 \pageBreak | % 93
    \time 3/4  s4*15 \break s4*21 \pageBreak s2. \bar "||"
    \break s2*9 \bar "||"
    \pageBreak s2*9 \break | % 118
    d2 f4 | % 119
    e2. | \barNumberCheck #120
    d2. s2. | % 122
    \key f \major s4*9 \bar "||"
    \pageBreak s4*21 \bar "||"
    \pageBreak | % 132
    \key c \major s2*9 \break | % 138
    g2. s2. | \barNumberCheck #140
    <b, e>2. | % 141
    e4 d4 a4 s1. \pageBreak s4*21 \pageBreak | % 151
    \time 4/4  s1*6 \break s1*7 \pageBreak | % 164
    e'1 | % 165
    e2 f2 ~ | % 166
    f2 s2*9 \break s1 \bar "||"
    \pageBreak | % 172
    \time 4/4  \key es \major es1 | % 173
    g4 s2 es4 | % 174
    es2. es4 | % 175
    es2 es2 | % 176
    f2 es2 \break | % 177
    es2 d4 bes4 s1*3 \bar "||"
    \pageBreak s1*5 \bar "||"
    \pageBreak s1*5 \bar "||"
    \break s1*6 \bar "||"
    \pageBreak | % 197
    c1 s1*2 | \barNumberCheck #200
    <as' c>1 | % 201
    bes1 s1 \bar "||"
    \pageBreak | % 203
    \time 3/4  \key c \major e,2. s2. | % 205
    d2 c4 | % 206
    d4 c4 b4 | % 207
    c2. \break | % 208
    c2. s1*3 | % 213
    e2. \pageBreak | % 214
    e2. | % 215
    e4 e4 s1 | % 217
    e2. | % 218
    e2 e4 | % 219
    e2. \pageBreak s4*9 | % 223
    e2 f4 | % 224
    <cis e>2. | % 225
    d4 cis4 d4 \break | % 226
    g4 a2 s1*3 \pageBreak s1*4 \bar "|."
    }

PartPFourVoiceSix =  \relative d {
    \clef "bass" \time 2/2 \key c \major s1*6 \pageBreak s1*6 \bar "||"
    \break s1*6 \bar "||"
    \pageBreak | % 19
    \clef "bass" d1 s1*2 | % 22
    e1 s1*3 \break s1*3 | % 29
    c1 | \barNumberCheck #30
    c1 | % 31
    c1 | % 32
    c1 \pageBreak | % 33
    \time 4/4  s1*6 \pageBreak | % 39
    \clef "bass" s1*4 | % 43
    d2 c2 s1*2 \break s1*5 \bar "||"
    \pageBreak s1*7 \bar "||"
    \pageBreak s1*5 \bar "||"
    \break s1*6 \bar "||"
    \pageBreak s1*4 | % 73
    <a' c>4 <d, d'>4 e2 s1 \bar "||"
    \pageBreak s1*5 \break s1 \bar "||"
    \pageBreak s1*6 \break s1*6 \pageBreak | % 93
    \time 3/4  s4*15 \break s1*3 | % 102
    f2 bes,4 | % 103
    c2. s2. \pageBreak s2. \bar "||"
    \break s2*9 \bar "||"
    \pageBreak s1*3 | % 116
    e2. | % 117
    a,4 a'4 fis4 \break s2. | % 119
    c2. | \barNumberCheck #120
    d2. s2. | % 122
    \key f \major s4*9 \bar "||"
    \pageBreak s4*21 \bar "||"
    \pageBreak | % 132
    \key c \major s2*9 \break s2*9 \pageBreak s4*21 \pageBreak | % 151
    \time 4/4  s1*6 \break s1*7 \pageBreak | % 164
    e1 | % 165
    a,2 f2 ~ | % 166
    f1 | % 167
    g1 | % 168
    c1 | % 169
    f,2 c2 | \barNumberCheck #170
    f2 c'2 \break s1 \bar "||"
    \pageBreak | % 172
    \time 4/4  \key es \major es1 | % 173
    bes2 es2 | % 174
    c2 bes2 | % 175
    as2 g2 | % 176
    d'2 es2 \break | % 177
    bes'4 bes,4 s2*5 | \barNumberCheck #180
    bes1 ( \bar "||"
    \pageBreak s1*5 \bar "||"
    \pageBreak s1*5 \bar "||"
    \break s1*6 \bar "||"
    \pageBreak | % 197
    as1 | % 198
    bes1 | % 199
    es2 g,2 s1*2 | % 202
    es2 s2 \bar "||"
    \pageBreak | % 203
    \time 3/4  \key c \major s2. | % 204
    g'4 c,4 c4 | % 205
    g4 gis4 a4 | % 206
    f4 g2 s2. \break s4*9 | % 211
    c2. | % 212
    e2. | % 213
    c4 b4 a4 \pageBreak | % 214
    gis2 a4 | % 215
    e'2 s4 | % 216
    e2 d4 | % 217
    c4 b4 a4 | % 218
    e'2 d4 | % 219
    c2 b8 [ a8 ] \pageBreak s4*9 | % 223
    c2 f4 | % 224
    a,2. | % 225
    d4 e4 f4 \break | % 226
    e4 fis2 | % 227
    g2. | % 228
    f2. | % 229
    e2 f4 s2. \pageBreak | % 231
    b,2 c4 | % 232
    f,2 c'4 | % 233
    d2 c4 | % 234
    g2. | % 235
    c2 s2 \bar "|."
    }

PartPFiveVoiceOne =  \relative d {
    \clef "treble" \key c \major s1*6 \pageBreak s1*6 \bar "||"
    \break | % 13
    \clef "bass" \key f \major <d bes'>2 <es bes'>2 | % 14
    <a, a'>1 | % 15
    <g g'>1 | % 16
    c2 f2 | % 17
    e2 f2 | % 18
    <c bes'>2 <d a'>2 \bar "||"
    \pageBreak s1*7 \break s1*7 \pageBreak s1*6 \pageBreak s1*7 \break
    s1*5 \bar "||"
    \pageBreak | % 51
    \key c \major e2 -\markup{ \teeny {.} } e,2 | % 52
    a2 r2 | % 53
    <f c' f>1 | % 54
    <c' e>1 | % 55
    f2 f2 | % 56
    \key f \major <bes, bes'>2 <f' a>2 | % 57
    <e c'>2 <f c'>2 \bar "||"
    \pageBreak | % 58
    <bes, bes'>2 <bes g'>4 <b gis'>4 | % 59
    <c a'>2 <c g'>2 | \barNumberCheck #60
    <c c'>1 | % 61
    <f c'>4 <cis bes'>4 <d a'>2 | % 62
    a'1 \bar "||"
    \break | % 63
    \key c \major a2. -\markup{ \teeny {.} } d,4 | % 64
    d2. fis4 | % 65
    g2 a4 bes4 | % 66
    a2 <a, a'>2 | % 67
    d2 r2 | % 68
    d1 \bar "||"
    \pageBreak s1*6 \bar "||"
    \pageBreak | % 75
    f4. -\markup{ \teeny {.} } c8 c8 ( [ a'8 bes8 a8 ) ] | % 76
    <c, g'>1 | % 77
    c'2 <c, c'>2 | % 78
    <f c'>1 | % 79
    d2 c2 \break | \barNumberCheck #80
    g'1 \bar "||"
    \pageBreak s1*6 \break s1*6 \pageBreak s1*5 \break s1*7 \pageBreak
    s2. \bar "||"
    s4 \break | % 106
    a,2 -\markup{ \teeny {.} } cis4 s4 | % 107
    d4 c2 s4 | % 108
    \key f \major bes4 bes'4 a4 s4 | % 109
    g4 f2 s4 | \barNumberCheck #110
    e2. s4 | % 111
    e2. \bar "||"
    s4 \pageBreak s1*6 \break s4*27 \bar "||"
    s4 \pageBreak | % 125
    \key c \major g4 -\markup{ \teeny {.} } g4 r4 s4 | % 126
    \key f \major bes2. s4 | % 127
    a4 bes4 s2 | % 128
    bes2 as4 s4 | % 129
    g4 as4 f4 s4 | \barNumberCheck #130
    g2 r4 s4 | % 131
    g4 g4 g4 \bar "||"
    s4 \pageBreak s1*6 \break s1*6 \pageBreak s1*7 \pageBreak s1*6
    \break s1*7 \pageBreak s1*7 \break s1 \bar "||"
    \pageBreak s1*5 \break s1*4 \bar "||"
    \pageBreak | % 181
    \key es \major <bes, g'>1 | % 182
    <g bes'>1 | % 183
    as'2 ~ as8 [ c8 bes8 as8 ] | % 184
    g2 as2 | % 185
    g2 r2 \bar "||"
    \pageBreak | % 186
    <bes, bes'>1 | % 187
    <bes bes'>1 | % 188
    c'4 bes4 a4 a,4 | % 189
    r4 e'4 f4 d4 | \barNumberCheck #190
    \key f \major a'4 bes4 g4 bes4 \bar "||"
    \break | % 191
    \key es \major f2 ( f,4 ) r4 | % 192
    d'1 | % 193
    es1 | % 194
    e1 | % 195
    f1 | % 196
    d2 es2 \bar "||"
    \pageBreak s1*6 \bar "||"
    \pageBreak s1*5 \break s1*6 \pageBreak s1*6 \pageBreak s1*6 \break
    s1*5 \pageBreak s1*5 \bar "|."
    }

PartPFiveVoiceTwo =  \relative a, {
    \clef "treble" \key c \major s1*6 \pageBreak s1*6 \bar "||"
    \break | % 13
    \clef "bass" \key f \major s1*6 \bar "||"
    \pageBreak s1*7 \break s1*7 \pageBreak s1*6 \pageBreak s1*7 \break
    s1*5 \bar "||"
    \pageBreak | % 51
    \key c \major s1*5 | % 56
    \key f \major s1*2 \bar "||"
    \pageBreak s1*4 | % 62
    a4 ( b4 cis4 a4 ) \bar "||"
    \break | % 63
    \key c \major d4 e4 f4 r4 s1*5 \bar "||"
    \pageBreak s1*6 \bar "||"
    \pageBreak s1*5 \break s1 \bar "||"
    \pageBreak s1*6 \break s1*6 \pageBreak s1*5 \break s1*7 \pageBreak
    s2. \bar "||"
    s4 \break s1*2 | % 108
    \key f \major s4*15 \bar "||"
    s4 \pageBreak s1*6 \break s4*27 \bar "||"
    s4 \pageBreak | % 125
    \key c \major s1 | % 126
    \key f \major d2 es4 s4 | % 127
    a4 g4 s2 | % 128
    f2 as,4 s4 | % 129
    bes2. s4 | \barNumberCheck #130
    <es, e'>2 s4*5 \bar "||"
    s4 \pageBreak s1*6 \break s1*6 \pageBreak s1*7 \pageBreak s1*6
    \break s1*7 \pageBreak s1*7 \break s1 \bar "||"
    \pageBreak s1*5 \break s1*4 \bar "||"
    \pageBreak | % 181
    \key es \major s1*2 | % 183
    as1 | % 184
    bes1 | % 185
    es2 s2 \bar "||"
    \pageBreak s1*3 | % 189
    bes2. r4 | \barNumberCheck #190
    \key f \major e4 d4 e4 e4 \bar "||"
    \break | % 191
    \key es \major s1*6 \bar "||"
    \pageBreak s1*6 \bar "||"
    \pageBreak s1*5 \break s1*6 \pageBreak s1*6 \pageBreak s1*6 \break
    s1*5 \pageBreak s1*5 \bar "|."
    }

PartPSixVoiceOne =  \relative c' {
    \clef "treble" \key c \major \stopStaff \override
    Staff.StaffSymbol.line-count = #1 \startStaff s1*6 \pageBreak s1*6
    \bar "||"
    \break s1*6 \bar "||"
    \pageBreak s1*7 \break s1*7 \pageBreak s1*6 \pageBreak s1*7 \break
    s1*5 \bar "||"
    \pageBreak s1*7 \bar "||"
    \pageBreak s1*5 \bar "||"
    \break s1*6 \bar "||"
    \pageBreak s1*6 \bar "||"
    \pageBreak s1*5 \break s1 \bar "||"
    \pageBreak s1*6 \break s1*6 \pageBreak s1*5 \break s1*7 \pageBreak
    s2. \bar "||"
    s4 \break s4*23 \bar "||"
    s4 \pageBreak s1*6 \break s4*27 \bar "||"
    s4 \pageBreak s4*27 \bar "||"
    s4 \pageBreak s1*6 \break s1*6 \pageBreak s1*7 \pageBreak s1*6
    \break s1*7 \pageBreak s1*7 \break | % 171
    s1 -\markup{ \small\italic {Ped.} } \sustainOn \bar "||"
    \pageBreak s1*5 \break s1*4 \bar "||"
    \pageBreak s1*5 \bar "||"
    \pageBreak s1*5 \bar "||"
    \break s1*6 \bar "||"
    \pageBreak s1*6 \bar "||"
    \pageBreak s1*5 \break s1*6 \pageBreak s1*6 \pageBreak s1*6 \break
    s1*5 \pageBreak s1*5 \bar "|."
    }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            \set Staff.instrumentName = "Alt"
            \set Staff.shortInstrumentName = "Alt"
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "1." \PartPOneVoiceOneLyricsOne }
                >>
            >>
        \new Staff
        <<
            \set Staff.instrumentName = \markup { \center-column { \line {"Horn I/II"} \line {"in C"} } }
            \set Staff.shortInstrumentName = \markup { \center-column { \line {"Horn I/II"} \line {"in C"} } }
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPTwoVoiceOne" {  \voiceOne \PartPTwoVoiceOne }
                \context Voice = "PartPTwoVoiceTwo" {  \voiceTwo \PartPTwoVoiceTwo }
                >>
            >>
        \new StaffGroup \with { systemStartDelimiter =
            #'SystemStartBrace }
        
        <<
            \new Staff
            <<
                \set Staff.instrumentName = "Horn in Es"
                
                \context Staff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPThreeVoiceOne" {  \voiceOne \PartPThreeVoiceOne }
                    \context Voice = "PartPThreeVoiceTwo" {  \voiceTwo \PartPThreeVoiceTwo }
                    >>
                >>
            \new PianoStaff
            <<
                
                \context Staff = "1" << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPFourVoiceOne" {  \voiceOne \PartPFourVoiceOne }
                    \context Voice = "PartPFourVoiceTwo" {  \voiceTwo \PartPFourVoiceTwo }
                    >> \context Staff = "2" <<
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPFourVoiceFive" {  \voiceOne \PartPFourVoiceFive }
                    \context Voice = "PartPFourVoiceSix" {  \voiceTwo \PartPFourVoiceSix }
                    >>
                >>
            \new Staff
            <<
                
                \context Staff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPFiveVoiceOne" {  \voiceOne \PartPFiveVoiceOne }
                    \context Voice = "PartPFiveVoiceTwo" {  \voiceTwo \PartPFiveVoiceTwo }
                    >>
                >>
            
            >>
        \new Staff \with { \override StaffSymbol #'line-count = #1 }
        
        <<
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPSixVoiceOne" {  \PartPSixVoiceOne }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 80 }
    }

