\version "2.22.0"
% automatically converted by musicxml2ly from windhaager4-1.mxl

\header {
    title =  \markup \column {
        \line { "Windhaager Messe"}
        \line { "WAB 25"} }
    
    composer =  \markup \column {
        \line { "Anton Bruckner"}
        \line { ""} }
    
    poet =  " 1"
    encodingsoftware =  "MuseScore 2.3.2"
    encodingdate =  "2021-06-24"
    subtitle =  "No. 1 Kyrie"
    }

#(set-global-staff-size 20.158742857142858)
\paper {
    
    paper-width = 21.01\cm
    paper-height = 29.69\cm
    top-margin = 1.0\cm
    bottom-margin = 2.0\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative c' {
    \clef "treble" \time 2/2 \key c \major | % 1
    \tempo 4=80 <c e>1 | % 2
    <a c f>2 <g c e>2 | % 3
    <b d>1 | % 4
    <c e>2 r2 | % 5
    <c e a>2 <c e c'>2 | % 6
    <e g b>2 <c f a>2 | % 7
    g'2 f2 | % 8
    <c e>2 r2 | % 9
    g'2 a4 b4 | \barNumberCheck #10
    <e, c'>2 <e c'>2 | % 11
    <d b'>2 <fis a>2 | % 12
    g2 <e g>2 \break | % 13
    <f a>2 <es g>2 | % 14
    c'2 as4 f4 | % 15
    g1 ~ | % 16
    g2 <f a>2 | % 17
    <c g' bes>2 <c f a>2 | % 18
    <e g>2 <d f>2 | % 19
    <f d'>2 <f a>2 | \barNumberCheck #20
    <f b>2 <e c'>2 | % 21
    <e c'>2 <g b>2 | % 22
    b2 a2 \break | % 23
    <c, e a>2 <b e gis>2 | % 24
    <c e a>2. a'4 | % 25
    a2 f4 d4 | % 26
    <c e>2 <c e g>2 | % 27
    <c e c'>2 <c e>2 | % 28
    d2 f4 ( e4 ) | % 29
    c2 e2 | \barNumberCheck #30
    f2 g2 | % 31
    g2 f4 ( e4 ) | % 32
    f2 e2 | % 33
    \time 4/4  c'2. c4 \break | % 34
    c,2 <c e>2 | % 35
    <gis b e>1 | % 36
    e'1 | % 37
    <gis, b e>2 r2 | % 38
    e'2. c4 | % 39
    a'2 g2 | \barNumberCheck #40
    c2. b4 | % 41
    a4 gis4 a4 b4 | % 42
    <gis b e>2. r4 | % 43
    <b, f'>2 <c e>2 | % 44
    a'2 b4 c4 \break | % 45
    <e, c'>2 <d b'>2 | % 46
    <e c'>2 r4 e4 | % 47
    b'2 ( e,2 ) | % 48
    <c a'>2 <c c'>2 | % 49
    d2 e2 | \barNumberCheck #50
    f4 g4 a4 <d, f b>4 | % 51
    <c e a>2 <b e gis>2 | % 52
    <c e a>2 r2 | % 53
    <f a>2 ( <c g'>4 <a f'>4 ) | % 54
    g'2 a4 bes4 \pageBreak | % 55
    bes4. ( a8 ) a2 | % 56
    <f d'>2 <f c'>2 | % 57
    <g bes>2 <f a>2 | % 58
    g2 g4 f4 | % 59
    f2 e2 | \barNumberCheck #60
    g2. bes4 | % 61
    <f a>4 e4 f2 | % 62
    a2. ( g4 ) | % 63
    f4 e4 d4 s4 \break | % 64
    d'2. c4 | % 65
    bes2 a4 g4 | % 66
    <d f>2 <cis e>2 | % 67
    d2 r4 d'4 | % 68
    d1 | % 69
    d4 a2. | \barNumberCheck #70
    <c, e a>2 <e a c>2 | % 71
    <e b'>2. <e b'>4 | % 72
    <e c'>2 <e a>2 \break | % 73
    <e a>4 <f b>4 <e a>4 <d gis>4 | % 74
    <c a'>2 r2 | % 75
    f4. c8 c8 ( [ f8 g8 f8 ) ] | % 76
    f2 ( e2 ) | % 77
    c'2 ~ c8 [ g8 a8 bes8 ] | % 78
    bes4. a8 a2 | % 79
    <f g b>2 <e g c>2 s1 \break | % 81
    c'2 <g c>2 | % 82
    a2 e2 | % 83
    <g, b e>2 <a c e>2 | % 84
    <g b e>2 r2 | % 85
    e'2 g2 | % 86
    a4 fis4 g2 | % 87
    g2 b4 c4 | % 88
    c4. b8 b2 | % 89
    b2. b4 | \barNumberCheck #90
    b4 a4 g4 f4 | % 91
    <c e>2 <b d>2 \break | % 92
    c2 r2 | % 93
    \time 3/4  <c e g>2. | % 94
    <c e>2 <d f>4 | % 95
    <c e>2 <b d>4 | % 96
    <c g'>2 <c f a>4 | % 97
    <c e g>2 r4 | % 98
    <c e a>2 <e gis b>4 | % 99
    <e a c>4 <e a>4 <f d'>4 \break | \barNumberCheck #100
    <e a>2 <e gis b>4 | % 101
    <e a>8 r8 f4 <e g>4 | % 102
    a4 f4 g4 | % 103
    <c, f>2 <c e>4 | % 104
    <c f>2. | % 105
    <c e g>2. | % 106
    <cis e a>2 <e g>4 | % 107
    <d f>4 <d fis>2 | % 108
    g2 <fis a>4 | % 109
    bes4 b2 \pageBreak | \barNumberCheck #110
    <e, gis bes>2. | % 111
    <a c>4 <gis bes>2 | % 112
    <c, a'>2 <c e>4 | % 113
    <d f>2. | % 114
    <c e>2 <c a'>4 | % 115
    <e c'>4. <d b'>8 <c a'>4 | % 116
    <b a'>4 <b gis'>4 <e b'>4 | % 117
    <e c'>2 <es c'>4 | % 118
    c'8 ( [ b8 ) ] b4 d4 | % 119
    d4 c4 a4 \break | \barNumberCheck #120
    g4 a4 fis4 | % 121
    <b, d g>2 g'4 | % 122
    \key f \major a2 g4 | % 123
    f4 g4 f4 | % 124
    e4 d4 c4 | % 125
    g'4 g4 r4 | % 126
    <f a>2 <es g>4 | % 127
    c'2 bes4 | % 128
    bes4 as4 f4 | % 129
    e4 f4 d4 \break | \barNumberCheck #130
    <bes e>2 r4 | % 131
    g'4 g4 g4 | % 132
    \key c \major c2 g4 | % 133
    a2 e4 | % 134
    f4 <b, d g>2 ~ | % 135
    <c e g>4 r4 <c e g>4 | % 136
    <c f a>2. | % 137
    <c e g>2 <es a c>4 | % 138
    <e c'>4 <d b'>4 <d b'>4 | % 139
    <d f a>2. | \barNumberCheck #140
    g4 gis2 \break | % 141
    <c, a'>2 <d f>4 | % 142
    <c e>2 <b d>4 | % 143
    c2 r4 | % 144
    g'2 g4 | % 145
    e2 f4 | % 146
    e2 d4 | % 147
    g2 a4 | % 148
    g2 r4 | % 149
    <e g c>2 <f g d'>4 | \barNumberCheck #150
    <e g c>2 r4 | % 151
    \time 4/4  <c e>2 <c e>2 | % 152
    <b d>2 <c e>2 \break | % 153
    <b d>2 r2 | % 154
    <d f>2 <c e>2 | % 155
    <c e>2 <b d>2 | % 156
    c2 <b d>2 | % 157
    <c e>2 r2 | % 158
    <e gis b>1 | % 159
    <e a>2 <e b'>2 | \barNumberCheck #160
    <e a>2. <e a>4 | % 161
    <e gis>1 -. | % 162
    <e gis>1 | % 163
    <e a>1 | % 164
    a2 gis2 | % 165
    a2 a2 ~ \break | % 166
    a2 g4 f4 | % 167
    <c e>2 <b d>2 | % 168
    <c e>2 <c e>2 | % 169
    <c f>2 <c e g>2 | \barNumberCheck #170
    <c f>2 <c e>2 s1 | % 172
    \time 4/4  \key es \major bes'2 ( g4 es4 ) | % 173
    d2 f4 es4 | % 174
    as2 g4 es4 | % 175
    c'2 bes2 \pageBreak | % 176
    bes4 as4 as4 g4 | % 177
    g2 f4 bes,4 | % 178
    as'2 ( g8 [ f8 es8 d8 ) ] | % 179
    bes'2 as8 [ g8 f8 es8 ] | \barNumberCheck #180
    f2 ( es8 [ d8 c8 bes8 ) ] | % 181
    bes'2 ( as8 [ g8 f8 es8 ) ( ] | % 182
    d'1 ~ \break | % 183
    d4 c4 bes8 [ a8 g8 f8 ) ] | % 184
    e2 g8 ( [ f8 e8 f8 ) ] | % 185
    e4 r2 s4 | % 186
    f2 ( bes2 ) | % 187
    g2 f4 bes4 | % 188
    a4 g4 f8 [ fis8 g8 es8 ] | % 189
    cis2 ( d4 ) f4 \break | \barNumberCheck #190
    g4 f4 f8 [ es8 es8 d8 ] | % 191
    <bes d>4. <a c>8 <a c>4 r4 | % 192
    f'2 ( bes4 as4 ) | % 193
    as2 g2 | % 194
    g2 ( c4 bes4 ) | % 195
    <c, bes'>2 <c a'>2 | % 196
    <f a>2 g2 | % 197
    f4 as4 g4 f4 \break | % 198
    <bes, es>2 <d f>2 | % 199
    <es g>2 bes'2 | \barNumberCheck #200
    c4 as'4 g4 f4 | % 201
    <g, es'>2 <as f'>4 <f d'>4 | % 202
    <g bes es>2 r2 | % 203
    \time 3/4  \key c \major g2 c4 | % 204
    <d, b'>4 <e c'>4 <e g>4 | % 205
    g4 f4 e4 \break | % 206
    f4 e4 d4 | % 207
    e2. | % 208
    <f a>2 <e g>4 | % 209
    <f g b>2 <e g c>4 | \barNumberCheck #210
    <e g c>4 <d g b>4 r4 | % 211
    <e g>2. | % 212
    <e gis>2. | % 213
    a4 b4 c4 | % 214
    d2 c4 \break | % 215
    c4 b4 r4 | % 216
    b2 e,4 | % 217
    e4 gis4 a4 | % 218
    b2 e,4 | % 219
    e'2 d8 [ c8 ] | \barNumberCheck #220
    <d, f b>4 <c e a>4 <b d gis>4 | % 221
    <c a'>2 r4 | % 222
    <f a>2. \pageBreak | % 223
    a4 g4 f4 | % 224
    a2 g4 | % 225
    f4 e4 d4 | % 226
    c'2 c4 | % 227
    b4 a4 g4 | % 228
    <g b>2. | % 229
    <g c>2 <c, e>4 | \barNumberCheck #230
    <c e>4 <b d>4 r4 | % 231
    <d f>2 <c e>4 \break | % 232
    <c a'>2 <c g'>4 | % 233
    <f b>2 <e c'>4 | % 234
    <e c'>2 <d b'>4 | % 235
    <e c'>2 r4 s4 \bar "|."
    }

PartPOneVoiceFive =  \relative c {
    \clef "bass" \time 2/2 \key c \major | % 1
    <c g'>1 | % 2
    <f, f'>2 c'2 | % 3
    <g g'>1 | % 4
    <c g'>2 r2 | % 5
    a2 a'2 | % 6
    e2 f2 | % 7
    g2 -\markup{ \teeny {.} } <g, g'>2 | % 8
    <c g'>2 r2 | % 9
    <c g'>1 | \barNumberCheck #10
    <c g'>2 <c g'>2 | % 11
    g'2 d2 | % 12
    g2 <e bes'>2 \break | % 13
    <d bes'>2 <es bes'>2 | % 14
    <a, a'>1 -\markup{ \teeny {Edited from manuscript} } | % 15
    <g g'>1 -\markup{ \teeny {stored at Austrian National} } | % 16
    c2 -\markup{ \teeny {Library under signatory} } -\markup{ \teeny
        {Copyright © 201} } f2 | % 17
    e2 -\markup{ \teeny {by Alexander Reuter} } -\markup{ \teeny
        {A-Wn-Mus.Hs.1 9695 and} } f2 | % 18
    <c bes'>2 -\markup{ \teeny {in Archive ofCity ofWels} } <d a'>2 | % 19
    \clef "bass" a'2 -\markup{ \teeny {.} } a2 | \barNumberCheck #20
    <d, g>2 <c g'>2 | % 21
    c2 e2 | % 22
    gis2 a2 \break | % 23
    e1 | % 24
    a,1 | % 25
    <f f'>1 | % 26
    <g g'>1 -\markup{ \teeny {.} } | % 27
    <g g'>1 | % 28
    <g g'>1 | % 29
    e'2 g2 | \barNumberCheck #30
    a2 e2 | % 31
    e2 f4 ( g4 ) | % 32
    a2 g2 | % 33
    \time 4/4  c2. c4 \break | % 34
    c,2 a2 | % 35
    e'1 | % 36
    a,2 e'4 a,4 | % 37
    <e e'>2 r2 | % 38
    e'2. c4 | % 39
    \clef "bass" a'2 -\markup{ \teeny {.} } g2 | \barNumberCheck #40
    c2. b4 | % 41
    a4 gis4 a4 b4 | % 42
    <e, b'>2. r4 | % 43
    g1 | % 44
    <f, f'>1 \break | % 45
    <g g'>1 | % 46
    <c g'>2 -\markup{ \teeny {.} } r4 <e gis>4 | % 47
    <e gis>1 | % 48
    <a, a'>2. <a a'>4 | % 49
    d2 e2 | \barNumberCheck #50
    f4 g4 a4 d,4 | % 51
    e2 -\markup{ \teeny {.} } e,2 | % 52
    a2 r2 | % 53
    <f c' f>1 | % 54
    <c' e>1 \pageBreak | % 55
    f2 f2 | % 56
    <bes, bes'>2 <f' a>2 | % 57
    <e c'>2 <f c'>2 | % 58
    <bes, bes'>2 <bes g'>4 <b gis'>4 | % 59
    <c a'>2 <c g'>2 | \barNumberCheck #60
    <c c'>1 | % 61
    <f c'>4 <cis bes'>4 <d a'>2 | % 62
    a'1 | % 63
    a2. -\markup{ \teeny {.} } d,4 \break | % 64
    d2. fis4 | % 65
    g2 a4 bes4 | % 66
    a2 <a, a'>2 | % 67
    d2 r2 | % 68
    d1 | % 69
    d4 -\markup{ \teeny {.} } a'2. | \barNumberCheck #70
    a,2 a2 | % 71
    gis2 gis'2 | % 72
    a2 <a c>2 \break s2 c4 b4 | % 74
    <a, a'>2 r2 | % 75
    f'4. -\markup{ \teeny {.} } c8 c8 ( [ a'8 bes8 a8 ) ] | % 76
    <c, g'>1 | % 77
    c'2 <c, c'>2 | % 78
    <f c'>1 | % 79
    d2 c2 s1 \break | % 81
    c'2 -\markup{ \teeny {.} } <g e'>2 | % 82
    a2 <e e'>2 | % 83
    e2 a,2 | % 84
    e'2 r2 | % 85
    <c e c'>1 | % 86
    <c e c'>1 | % 87
    <c g' c>1 -\markup{ \teeny {.} } | % 88
    g'1 | % 89
    e1 | \barNumberCheck #90
    e4 f4 g4 a4 | % 91
    g2 g,2 \break | % 92
    c2 r2 | % 93
    \time 3/4  c8 [ d8 ] e8 [ f8 ] e8 [ d8 ] | % 94
    c8 [ d8 ] c8 [ b8 ] a8 [ b8 ] | % 95
    c8 [ d8 ] e8 [ f8 ] g8 [ f8 ] | % 96
    e8 [ f8 ] e8 [ c8 ] f8 [ f,8 ] | % 97
    c'2 r4 | % 98
    a2 -\markup{ \teeny {.} } e'4 | % 99
    <a c>2 <d, d'>4 \break | \barNumberCheck #100
    <e c'>2 <d d'>4 | % 101
    <a' c>8 r8 f4 <c c'>4 | % 102
    c'4 a4 g4 | % 103
    a2 g4 | % 104
    <f a>2. | % 105
    c2. | % 106
    a2 -\markup{ \teeny {.} } cis4 | % 107
    d4 c2 | % 108
    bes4 bes'4 a4 | % 109
    g4 f2 \pageBreak | \barNumberCheck #110
    e2. | % 111
    e2. | % 112
    <a, a'>2. -\markup{ \teeny {.} } | % 113
    d2. | % 114
    a2. | % 115
    e'2. | % 116
    r4 r4 gis4 | % 117
    a4 a4 a4 | % 118
    g2 -\markup{ \teeny {.} } <b, gis'>4 | % 119
    a'2 c4 \break | \barNumberCheck #120
    b4 c4 a4 | % 121
    g,2 r4 | % 122
    \key f \major a'2 g4 | % 123
    f4 g4 f4 | % 124
    e4 d4 c4 | % 125
    g'4 -\markup{ \teeny {.} } g4 r4 | % 126
    bes2. | % 127
    a4 bes4 s4 | % 128
    bes2 as4 | % 129
    g4 as4 f4 \break | \barNumberCheck #130
    g2 r4 | % 131
    g4 g4 g4 | % 132
    \key c \major c2 -\markup{ \teeny {.} } g4 | % 133
    a2 e4 | % 134
    f4 g2 | % 135
    c,4 r4 c4 | % 136
    f,2. | % 137
    c'4 e4 fis4 | % 138
    g2. -\markup{ \teeny {.} } | % 139
    d2. | \barNumberCheck #140
    e4 e2 \break | % 141
    a,4 f'2 | % 142
    g2 g,4 | % 143
    c2. | % 144
    g'2 -\markup{ \teeny {.} } g4 | % 145
    e2 f4 | % 146
    e2 d4 | % 147
    g2 a4 | % 148
    g2 r4 | % 149
    g2 g,4 | \barNumberCheck #150
    c2 r4 | % 151
    \time 4/4  <c g'>2 <c g'>2 | % 152
    <g g'>2 <c g'>2 \break | % 153
    <g g'>2 r2 | % 154
    <b g'>2 <c g'>2 | % 155
    <g g'>1 | % 156
    c2 <g g'>2 | % 157
    <c g'>2 -\markup{ \teeny {.} } r2 | % 158
    <e b'>1 | % 159
    <a c>2 <gis b>2 | \barNumberCheck #160
    <a c>1 | % 161
    <e b'>1 -. | % 162
    <e b'>1 | % 163
    <e c'>1 | % 164
    c'2 -\markup{ \teeny {.} } d2 | % 165
    c2 <f, c'>2 ~ \break | % 166
    <a c>2 <a c>2 | % 167
    g2 g2 | % 168
    g2 <g bes>2 | % 169
    <f a>2 <e g>2 | \barNumberCheck #170
    a2 g2 s1 | % 172
    \time 4/4  \key es \major g2 bes4 g4 | % 173
    bes4 as4 g2 | % 174
    c2 bes4 g4 | % 175
    as2 g2 \pageBreak | % 176
    bes2 bes2 | % 177
    bes4 bes,4 s2 | % 178
    <bes f'>1 ~ | % 179
    <bes g'>1 ( | \barNumberCheck #180
    d2 es8 [ f8 g8 as8 ) ] | % 181
    <bes, g'>1 | % 182
    <g bes'>1 \break | % 183
    as'2 ~ as8 [ c8 bes8 as8 ] | % 184
    g2 as2 | % 185
    g2 r2 | % 186
    <bes, bes'>1 | % 187
    <bes bes'>1 | % 188
    c'4 bes4 a4 a,4 | % 189
    r4 e'4 f4 d4 \break | \barNumberCheck #190
    a'4 bes4 g4 bes4 | % 191
    f2 ( f,4 ) r4 | % 192
    d'1 | % 193
    es1 | % 194
    e1 | % 195
    f1 | % 196
    d2 es2 | % 197
    as4 f4 g4 as4 \break | % 198
    g2 bes2 | % 199
    bes2 g2 | \barNumberCheck #200
    <as, as'>1 | % 201
    <bes bes'>1 | % 202
    <es bes'>2 -\markup{ \small\italic {Ped.} } \sustainOn r2 | % 203
    \time 3/4  \key c \major <c g'>2. | % 204
    g'4 g2 | % 205
    b2 c4 \break | % 206
    a4 g2 | % 207
    <c, g'>2. | % 208
    f,2 -\markup{ \teeny {.} } c'4 | % 209
    d2 c4 | \barNumberCheck #210
    g'2 r4 | % 211
    c2. | % 212
    b2. | % 213
    a4 gis4 a4 | % 214
    b2 -\markup{ \teeny {.} } a4 \break | % 215
    a4 gis4 r4 | % 216
    gis2. | % 217
    a4 b4 c4 | % 218
    gis2. | % 219
    a2. | \barNumberCheck #220
    d,4 -\markup{ \teeny {.} } e2 | % 221
    <a, e'>2 r4 | % 222
    <f' c'>2. \pageBreak | % 223
    c'4 bes4 a4 | % 224
    a2. | % 225
    a2. | % 226
    e'4 -\markup{ \teeny {.} } d2 | % 227
    d4 c4 b4 | % 228
    d2. | % 229
    c2 f,4 | \barNumberCheck #230
    g2 r4 | % 231
    g2. -\markup{ \teeny {.} } \break | % 232
    f2 e4 | % 233
    g2. | % 234
    g2. | % 235
    g2 r4 s4 \bar "|."
    }

PartPOneVoiceTwo =  \relative b {
    \clef "treble" \time 2/2 \key c \major s1*6 | % 7
    <b d>1 s1 | % 9
    e1 s1*3 \break s1 | % 14
    e4 e4 f4 <c es>4 | % 15
    <c e>2 <bes d>4 <d f>4 | % 16
    <c e>2 c2 s1*5 | % 22
    e4 ( d4 ) c2 \break s1*2 | % 25
    d1 s1*2 | % 28
    c2 b2 | % 29
    c2 c2 | \barNumberCheck #30
    c1 | % 31
    c1 | % 32
    c2 c2 | % 33
    \time 4/4  s1 \break s1*2 | % 36
    <a c>2 <gis b>4 <a c>4 s1*7 | % 44
    f'1 \break s1*9 | % 54
    c1 \pageBreak | % 55
    <c f>1 s1*2 | % 58
    d2 d2 | % 59
    c2 c2 | \barNumberCheck #60
    e1 s1 | % 62
    cis4 ( d4 e4 cis4 ) | % 63
    d4 cis4 d4 s4 \break | % 64
    f2 fis4 a4 | % 65
    g2 f4 e4 s1*2 | % 68
    r4 <f a>4 ( <e gis>4 <f a>4 ) | % 69
    d4 <d f>4 ( <e g>4 <d f>4 ) s1*3 \break s2*5 c2 | % 76
    bes1 | % 77
    e1 | % 78
    f2 f2 s1*2 \break s1*6 | % 87
    e1 | % 88
    e2 g2 | % 89
    gis2. gis4 | \barNumberCheck #90
    gis4 a4 e4 d4 s1 \break s1 | % 93
    \time 3/4  s4*21 \break s1*6 | % 108
    d2. | % 109
    <d g>4 <d g>4 <dis a'>4 \pageBreak s2. | % 111
    e4 e4 ( d4 ) s2*9 | % 118
    d2 f4 | % 119
    e2. \break | \barNumberCheck #120
    d2. s2. | % 122
    \key f \major s1*6 \break s1. | % 132
    \key c \major s2*9 | % 138
    g2. s2. | \barNumberCheck #140
    <b, e>2. \break | % 141
    e4 d4 a4 s4*27 | % 151
    \time 4/4  s1*2 \break s1*11 | % 164
    e'1 | % 165
    e2 f2 ~ \break | % 166
    f2 s2*11 | % 172
    \time 4/4  \key es \major es1 | % 173
    g4 s2 es4 | % 174
    es2. es4 | % 175
    es2 es2 \pageBreak | % 176
    f2 es2 | % 177
    es2 d4 bes4 s1*4 | % 182
    e4 ( fes4 e4 fes4 \break | % 183
    e2 ) s2 | % 184
    bes2 d2 | % 185
    e4 s2. | % 186
    d1 | % 187
    d1 | % 188
    es4 d4 c2 s1 \break s1*2 | % 192
    bes1 | % 193
    bes2 bes2 | % 194
    c1 s1 | % 196
    bes2 bes2 | % 197
    c1 \break s1*2 | \barNumberCheck #200
    <as' c>1 | % 201
    bes1 s1 | % 203
    \time 3/4  \key c \major e,2. s2. | % 205
    d2 c4 \break | % 206
    d4 c4 b4 | % 207
    c2. | % 208
    c2. s1*3 | % 213
    e2. | % 214
    e2. \break | % 215
    e4 e4 s1 | % 217
    e2. | % 218
    e2 e4 | % 219
    e2. s4*9 \pageBreak | % 223
    e2 f4 | % 224
    <cis e>2. | % 225
    d4 cis4 d4 | % 226
    g4 a2 s4*15 \break s4*13 \bar "|."
    }

PartPOneVoiceSix =  \relative d {
    \clef "bass" \time 2/2 \key c \major s1*12 \break s1*6 | % 19
    \clef "bass" d1 s1*2 | % 22
    e1 \break s1*6 | % 29
    c1 | \barNumberCheck #30
    c1 | % 31
    c1 | % 32
    c1 | % 33
    \time 4/4  s1 \break s1*5 | % 39
    \clef "bass" s1*4 | % 43
    d2 c2 s1 \break s1*10 \pageBreak s1*7 | % 62
    a4 ( b4 cis4 a4 ) | % 63
    d4 e4 f4 r4 \break s1*9 \break | % 73
    <a c>4 <d, d'>4 e2 s1*7 \break s1*11 \break s1 | % 93
    \time 3/4  s4*21 \break s1. | % 102
    f2 bes,4 | % 103
    c2. s2*9 \pageBreak s2*9 | % 116
    e2. | % 117
    a,4 a'4 fis4 s2. | % 119
    c2. \break | \barNumberCheck #120
    d2. s2. | % 122
    \key f \major s1*3 | % 126
    d2 es4 | % 127
    a4 g4 s4 | % 128
    f2 as,4 | % 129
    bes2. \break | \barNumberCheck #130
    <es, e'>2 s1 | % 132
    \key c \major s4*27 \break s2*15 | % 151
    \time 4/4  s1*2 \break s1*11 | % 164
    e'1 | % 165
    a,2 f2 ~ \break | % 166
    f1 | % 167
    g1 | % 168
    c1 | % 169
    f,2 c2 | \barNumberCheck #170
    f2 c'2 s1 | % 172
    \time 4/4  \key es \major es1 | % 173
    bes2 es2 | % 174
    c2 bes2 | % 175
    as2 g2 \pageBreak | % 176
    d'2 es2 | % 177
    bes'4 bes,4 s2*5 | \barNumberCheck #180
    bes1 ( s1*2 \break | % 183
    as1 | % 184
    bes1 | % 185
    es2 s2*7 | % 189
    bes2. r4 \break | \barNumberCheck #190
    e4 d4 e4 e4 s1*6 | % 197
    as,1 \break | % 198
    bes1 | % 199
    es2 g,2 s1*2 | % 202
    es2 s2 | % 203
    \time 3/4  \key c \major s2. | % 204
    g'4 c,4 c4 | % 205
    g4 gis4 a4 \break | % 206
    f4 g2 s1*3 | % 211
    c2. | % 212
    e2. | % 213
    c4 b4 a4 | % 214
    gis2 a4 \break | % 215
    e'2 s4 | % 216
    e2 d4 | % 217
    c4 b4 a4 | % 218
    e'2 d4 | % 219
    c2 b8 [ a8 ] s4*9 \pageBreak | % 223
    c2 f4 | % 224
    a,2. | % 225
    d4 e4 f4 | % 226
    e4 fis2 | % 227
    g2. | % 228
    f2. | % 229
    e2 f4 s2. | % 231
    b,2 c4 \break | % 232
    f,2 c'4 | % 233
    d2 c4 | % 234
    g2. | % 235
    c2 s2 \bar "|."
    }


% The score definition
\score {
    <<
        
        \new PianoStaff
        <<
            
            \context Staff = "1" << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \voiceOne \PartPOneVoiceOne }
                \context Voice = "PartPOneVoiceTwo" {  \voiceTwo \PartPOneVoiceTwo }
                >> \context Staff = "2" <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceFive" {  \voiceOne \PartPOneVoiceFive }
                \context Voice = "PartPOneVoiceSix" {  \voiceTwo \PartPOneVoiceSix }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 80 }
    }

