\version "2.22.0"
% automatically converted by musicxml2ly from windhaager4-Alt.mxl

\header {
    title =  \markup \column {
        \line { "Windhaager Messe"}
        \line { "WAB 25"} }
    
    composer =  \markup \column {
        \line { "Anton Bruckner"}
        \line { ""} }
    
    poet =  Alt
    encodingsoftware =  "MuseScore 2.3.2"
    encodingdate =  "2021-06-24"
    subtitle =  "No. 1 Kyrie"
    }

#(set-global-staff-size 20.158742857142858)
\paper {
    
    paper-width = 21.01\cm
    paper-height = 29.69\cm
    top-margin = 1.0\cm
    bottom-margin = 2.0\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    indent = 1.6161538461538463\cm
    short-indent = 1.6161538461538463\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative e' {
    \clef "treble" \time 2/2 \key c \major | % 1
    \tempo 4=80 e2. e4 | % 2
    f2 e2 | % 3
    d1 | % 4
    e2 r2 | % 5
    a2 ( c2 ) | % 6
    b2 a2 | % 7
    g2 ( f2 ) | % 8
    e2 r2 | % 9
    g2 a4 b4 | \barNumberCheck #10
    c2 c4 c4 \break | % 11
    b2 a2 | % 12
    g2 g2 | % 13
    \key f \major a2 g2 | % 14
    c2 as4 f4 | % 15
    g1 | % 16
    g2 a2 | % 17
    bes2 a2 | % 18
    g2 f2 | % 19
    \key c \major d'2 ( a2 ) \break | \barNumberCheck #20
    b2 c2 | % 21
    c2 ( b2 ) | % 22
    b2 a2 | % 23
    a2 gis2 | % 24
    a2. a4 | % 25
    a2 f4 ( d4 ) | % 26
    e2 g2 | % 27
    c2 e,2 | % 28
    d2 ( f4 e4 ) | % 29
    c2 e4 e4 \break | \barNumberCheck #30
    f2 g2 | % 31
    g2 ( f4 e4 | % 32
    f2 ) e2 | % 33
    \time 4/4  c'2. c4 | % 34
    c,2 e4 e4 | % 35
    e2 e2 | % 36
    e1 | % 37
    e2 r2 | % 38
    e2. c4 | % 39
    a'2 g2 \break | \barNumberCheck #40
    c2. b4 | % 41
    a4 gis4 a4 b4 | % 42
    e,4. e8 e4 r4 | % 43
    f2 e2 | % 44
    a2 b4 ( c4 ) | % 45
    c,2 ( d2 ) | % 46
    c2 r4 e4 \break | % 47
    b'4. e,8 e4 e8 [ e8 ] | % 48
    a4 a8 [ e8 ] c'4 c,8 [ c8 ] | % 49
    d2 e2 | \barNumberCheck #50
    f4 g4 a4 b4 | % 51
    a2 gis2 | % 52
    a2 r2 \break | % 53
    a2 g4 f4 | % 54
    g2 a4 bes4 | % 55
    \key f \major bes4. ( a8 ) a2 | % 56
    d2 c2 | % 57
    bes2 a2 | % 58
    \key c \major g2 g4 f4 | % 59
    f2 e2 \break | \barNumberCheck #60
    g2 g4 bes4 | % 61
    a4 ( e4 ) f2 | % 62
    a2. g4 | % 63
    f4 ( e4 ) d2 | % 64
    d'2 c2 | % 65
    \key f \major bes2 a4 g4 | % 66
    f2 e2 \break | % 67
    d2 r4 d'4 | % 68
    d1 | % 69
    \key c \major d,4 a'4 a4 a4 | \barNumberCheck #70
    a2 a2 | % 71
    b2. b4 | % 72
    c2 a2 | % 73
    a4 ( b4 a4 gis4 ) | % 74
    a2 r2 \break | % 75
    f4. c8 c8 [ f8 g8 f8 ] | % 76
    f2 e2 | % 77
    c'2 c,8 ( [ g'8 ) a8 bes8 ] | % 78
    \key f \major bes4. a8 a2 | % 79
    b2 c2 | \barNumberCheck #80
    c2 bes2 \bar "||"
    \pageBreak | % 81
    \key c \major c2 g4. g8 | % 82
    a4. a8 e4 e4 | % 83
    e4 e8 [ e8 ] e4 e4 | % 84
    e4 e4 r2 | % 85
    e2 g2 | % 86
    a4 ( fis4 ) g2 \break | % 87
    g2 ( b4 ) c4 | % 88
    c4. ( b8 ) b2 | % 89
    b2. b4 | \barNumberCheck #90
    b4 ( a4 ) g4 ( f4 ) | % 91
    e2 ( d2 ) | % 92
    c2 r2 | % 93
    \time 3/4  g'4 g4 g4 \break | % 94
    e2 f4 | % 95
    e2 d4 | % 96
    g2 a4 | % 97
    g2 r4 | % 98
    a4 a4 b4 | % 99
    c4 ( a4 ) d4 | \barNumberCheck #100
    a2 ( b4 ) | % 101
    a8 [ a8 ] f4 g4 \break | % 102
    a4 f4 g4 | % 103
    f2 ( e4 ) | % 104
    f4 f4 f4 | % 105
    g4. g8 g4 | % 106
    a2 g4 | % 107
    f8 [ f8 ] fis4 fis4 | % 108
    g4 g4 a4 \bar "||"
    \break | % 109
    \key f \major bes4 b4 b4 | \barNumberCheck #110
    bes4. bes8 bes4 | % 111
    c4 ( bes2 ) | % 112
    \key c \major a4 a4 e8 [ e8 ] | % 113
    f2 f4 | % 114
    e2 a4 | % 115
    c4. b8 a4 \break | % 116
    a4 gis4 b8 [ b8 ] | % 117
    c2 c4 | % 118
    c8 [ b8 ] b4 d4 | % 119
    d4 c4 \prall a4 | \barNumberCheck #120
    g4 a4 -\f fis4 | % 121
    g2 g8 [ g8 ] | % 122
    \key f \major a2 g4 \break | % 123
    f4 ( g4 ) f4 | % 124
    e4 ( d4 ) c4 | % 125
    \key c \major g'4 g4 r4 | % 126
    \key f \major a2 g4 | % 127
    c2 bes4 | % 128
    bes4 ( as4 ) f4 | % 129
    e4 ( f4 ) d4 | \barNumberCheck #130
    e2 r4 \break | % 131
    g4 g4 g4 | % 132
    \key c \major c2 g4 | % 133
    a4. a8 e4 | % 134
    f4 g2 | % 135
    c,4 r4 g'4 | % 136
    a4 f4 a4 | % 137
    g2 c4 | % 138
    c4 ( b4 ) b4 \break | % 139
    a2. | \barNumberCheck #140
    g8 [ g8 ] gis8 [ gis8 ] gis8 [ gis8 ] | % 141
    a2 f8 [ d8 ] | % 142
    e2 \prall d4 | % 143
    c4 r4 r4 | % 144
    g'4 g4 g8 [ g8 ] | % 145
    e2 f4 \break | % 146
    e4. e8 d4 | % 147
    g2 a4 \prall | % 148
    g2 r4 | % 149
    c4 ( c,4 d4 ) | \barNumberCheck #150
    c2 r4 | % 151
    \time 4/4  e2 e2 | % 152
    d2 ( e2 ) | % 153
    d2 r2 \break | % 154
    f2 e2 | % 155
    e2 ( d2 | % 156
    c2 d2 ) | % 157
    e2 r2 | % 158
    b'2 b4 b4 | % 159
    a2 b2 | \barNumberCheck #160
    a2. a4 | % 161
    gis1 -. | % 162
    gis2 gis4 gis4 \pageBreak | % 163
    a2 a4 a4 | % 164
    a2 ( gis2 ) | % 165
    a2 a2 ~ | % 166
    a2 g4 f4 | % 167
    e2 ( d2 ) | % 168
    e4 e4 e4 e4 | % 169
    f2 g2 | \barNumberCheck #170
    f2 e2 s1 \bar "||"
    \break | % 172
    \time 4/4  \key es \major bes'2 ( g4 ) es4 | % 173
    g4 ( f4 ) es4 es4 | % 174
    as2 g4 es4 | % 175
    c'2 bes4 bes4 | % 176
    bes4 ( as4 as4 g4 | % 177
    g4. g8 f4 bes,4 \break | % 178
    as'2 g8 [ f8 ] es8 [ d8 ] | % 179
    bes'2 as8 [ g8 ] f8 [ es8 ] | \barNumberCheck #180
    f2 es8 [ d8 ] c8 [ bes8 ] | % 181
    bes'2 as8 [ g8 ] f8 [ es8 ] | % 182
    \key f \major d'1 | % 183
    d4 c4 bes8 [ a8 ] g8 [ f8 ] \break | % 184
    e2 g8 ) ( [ f8 ) ] e8 [ f8 ] | % 185
    e2 r2 | % 186
    \key es \major f2 bes4. d,8 | % 187
    g2 f4 bes4 | % 188
    a4 g4 f8 [ fis8 ] g8 [ es8 -- ] | % 189
    cis2 d4 f4 \break | \barNumberCheck #190
    g4 f4 f8 ( [ es8 ) ] es8 ( [ d8 ) ] | % 191
    d4. c8 c4 r4 | % 192
    f2 ( bes4 ) as4 | % 193
    as2 g2 | % 194
    g2 ( c4 bes4 ) | % 195
    bes2 a2 | % 196
    \key f \major a2 ( g2 ) \bar "||"
    \break | % 197
    \key es \major f4 ( as4 ) g4 f4 | % 198
    es2 f2 | % 199
    g2 bes2 | \barNumberCheck #200
    c,4 ( as'4 ) g4 f4 | % 201
    es2 ( f4 ) d4 | % 202
    es2 r2 | % 203
    \time 3/4  \key c \major r2 r4 \break | % 204
    b'4 c4 g4 | % 205
    g4 f4 e4 | % 206
    f4 ( e4 ) d4 | % 207
    e4 ( g4 ) g4 | % 208
    a2 g4 | % 209
    b2 c4 | \barNumberCheck #210
    c4 b4 r4 \break | % 211
    g2 g4 | % 212
    gis4 gis4 gis4 | % 213
    a4 b4 c4 | % 214
    d2 c4 | % 215
    c4 b4 r4 | % 216
    b2 e,4 | % 217
    e4 ( gis4 ) a4 \break | % 218
    b2 e,4 | % 219
    e'2 d8 [ c8 ] | \barNumberCheck #220
    b4 a4 ( gis4 | % 221
    a2 r4 | % 222
    a2 a4 | % 223
    a4 g4 ) f4 | % 224
    a2 g4 | % 225
    f4 e4 d4 \break | % 226
    c'2 c4 | % 227
    b4 a4 g4 | % 228
    b4 b4 b4 | % 229
    c2 e,4 | \barNumberCheck #230
    e4 d4 r4 | % 231
    f2 e4 | % 232
    a2 g4 \break | % 233
    b2 c4 | % 234
    c,2 ( d4 ) | % 235
    c2 r4 s4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode {\set ignoreMelismata = ##t Ky
    -- ri -- e e -- lei -- "son," Chri --\skip1 ste e -- lei --\skip1
    "son," Chri -- ste e -- lei -- "son," e -- lei --\skip1 "son," Chri
    -- ste e -- lei -- "son," e -- lei -- "son." Chri -- ste e -- lei --
    "son," Chri --\skip1 ste e -- lei --\skip1 "son," e -- lei -- "son."
    Ky -- ri -- e e --\skip1 lei --\skip1 "son," e -- lei --\skip1
    \skip1 "son." Ky ri -- e e -- lei --\skip1 \skip1 \skip1 "son." Glo
    -- ri -- a in ex -- cel -- sis De -- o et in ter -- "ra," et in ter
    -- ra pax ho -- mi -- ni -- bus bo -- na vo -- lun --\skip1 ta
    --\skip1 "tis," lau -- da -- mus "te," be -- ne -- di -- ci -- mus
    "te," ad -- o -- ra -- mus "te," glo -- ri -- fi -- ca -- mus "te."
    Gra -- ti -- as a -- gi -- mus ti --\skip1 bi pro -- pter ma -- gnam
    glo -- ri -- am tu -- "am." Do -- mi -- ne De --\skip1 "us," Rex coe
    -- le --\skip1 "stis," De -- us Pa -- ter om -- ni -- po -- "tens."
    Qui tol -- lis pec -- ca -- ta mun -- "di," mi -- se -- re -- re no
    --\skip1 \skip1 \skip1 "bis." Quo -- ni -- am tu so -- lus san --
    "ctus," tu so --\skip1 lus al -- tis -- si -- mus Je -- su Chri --
    "ste," cum san -- cto spi -- ri -- tu in glo -- ri -- a De -- i pa
    -- "tris." A -- "men," a --\skip1 "men," a --\skip1 "men," a
    --\skip1 "men," a -- "men," a --\skip1 "men, " __\skip1 a --\skip1
    "men." Cre -- do in u -- num De --\skip1 \skip1 \skip1 "um," Pa --
    trem om -- ni --\skip1 po -- ten --\skip1 "tem," fa -- cto -- rem
    coe -- li et ter --\skip1 "rae," vi -- si -- bi -- li -- um om -- ni
    -- "um." Qui pro -- pter no -- stram sa -- lu -- tem des -- cen --
    dit de coe --\skip1 "lis." Et in -- car -- na -- tus est de Spi --
    ri -- tu san -- cto ex Ma -- ri -- a vir -- gi -- "ne," et ho
    --\skip1 mo fa --\skip1 ctus "est." Cru -- ci -- fi -- xus e
    --\skip1 ti -- "am " __\skip1 pro no -- "bis," pas -- "sus," pas --
    sus "et " __\skip1 se -- pul --\skip1 tus "est." Et re -- sur -- re
    -- xit ter -- ti -- a di --\skip1 e se -- cun -- dum scrip -- tu --
    "ras," "et " __\skip1 as -- cen -- dit in coe -- lum se -- det ad
    dex -- tram Pa --\skip1 "tris." Et vi -- tam ven -- tu -- ri sae --
    cu -- "li." A --\skip1 "men," a --\skip1 \skip1 "men." San --
    "ctus," san --\skip1 "ctus," san -- "ctus," san --\skip1 \skip1
    \skip1 "ctus," Do -- mi -- nus De -- us Sa -- ba -- "oth." Ple -- ni
    sunt coe -- li et ter --\skip1 ra glo --\skip1 ri -- a tu --\skip1
    "a." O -- san -- na in ex -- cel -- "sis." Be --\skip1 ne -- di
    --\skip1 "ctus," qui ve -- "nit," qui ve -- nit in no --\skip1 mi --
    ne Do -- mi -- "ni," in no -- mi --\skip1 "ne " __\skip1 Do -- mi
    --\skip1 "ni, " __\skip1 no -- mi --\skip1 "ne " __\skip1 Do -- mi
    --\skip1 "ni, " __\skip1 in no --\skip1 mi --\skip1 "ne " __\skip1
    Do --\skip1 \skip1 mi --\skip1 "ni." Be --\skip1 ne -- di -- ctus
    qui ve --\skip1 "nit, " __\skip1 qui\skip1 ve -- nit in no --\skip1
    mi --\skip1 "ne " __\skip1 Do -- mi -- "ni." Be --\skip1 ne -- di --
    "ctus," "qui " __\skip1 \skip1 ve -- nit "in " __\skip1 no --\skip1
    mi -- ne Do -- mi -- "ni," in no --\skip1 mi -- ne Do --\skip1 mi --
    "ni." De -- i qui tol -- lis pec -- ca --\skip1 ta mun --\skip1
    "di," mi -- se -- re -- re no -- "bis." A -- gnus De -- "i," qui tol
    -- lis pec -- ca -- ta mun -- "di," mi -- se -- re --\skip1 "re," mi
    -- se -- re -- "re " __\skip1 no --\skip1 \skip1 "bis." A -- gnus De
    --\skip1 "i," a -- gnus De --\skip1 "i," a -- gnus De -- "i," qui
    tol -- lis pec -- ca -- ta mun -- "di:" Do -- "na," do -- na no --
    bis pa --\skip1 "cem."
    }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            \set Staff.instrumentName = "Alt"
            \set Staff.shortInstrumentName = "Alt"
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "1." \PartPOneVoiceOneLyricsOne }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 80 }
    }

